MK Cabut Sejumlah Pasal di UU MD3, Ini Kata Mendagri

Pemerintah menaati putusan Mahkamah Konstitusi (MK) yang membatalkan sejumlah pasal di UU MD3. Pemerintah mengatakan putusan MK final dan mengikat.

"Ya kalau sudah diputuskan MK ya sudah. Kita sebagai negara hukum ikut dan taat yang sudah diputuskan MK. Yang final dan mengikat," kata Mendagri Tjahjo Kumolo di Lapangan Monas, Jakarta Pusat, Jumat (29/6/2018).

Dia menyatakan DPR juga sudah paham putusan MK itu. "Saya kira teman-teman di DPR juga paham itu," tuturnya.

Sebelumnya, MK membatalkan pasal kewenangan DPR memanggil paksa seseorang atau kelompok. Kewenangan DPR memanggil paksa diatur dalam UU No 2/2018 tentang MD3 kini telah dianulir.

"Mengabulkan permohonan pemohon untuk sebagian," putus Ketua MK Anwar Usman di gedung MK, Jl Medan Merdeka Barat, Jakarta, Kamis (28/6) kemarin.

Putusan tersebut menghapus Pasal 73 ayat 3 dan ayat 4 huruf a dan c serta Pasal 122 huruf k. Menurut MK, pasal yang dihapus itu menggeser kewenangan MKD lewat UU MD3. 

Selain membatalkan kewenangan DPR memanggil paksa warga negara dan golongan, MK menghapus soal rekomendasi anggota Dewan yang dipanggil penegak hukum. Pemanggilan anggota Dewan oleh penegak hukum hanya butuh izin presiden.

Dalam Pasal 245 ayat 1 UU No 2/2018 tentang MD3, pemanggilan anggota Dewan oleh penegak hukum harus lewat izin presiden dan Mahkamah Kehormatan Dewan (MKD). Pasal itu kini 'diubah' MK, sehingga pemanggilan anggota Dewan hanya berdasarkan izin presiden. 
