Polisi Buru Pencuri Tutup Gorong-gorong Mampang

Polisi masih menyelidiki kasus pencurian tutup gorong-gorong di underpass Mampang. Polisi pun meminta CCTV segera dipasang di sekitar lokasi untuk memudahkan pencarian pelaku apabila terjadi lagi peristiwa serupa.

"Itu yang kita minta kalau bisa dipasang segera CCTV. Itu dijaga orang di situ nggak mungkin. Bahaya itu, (laju kendaraan) kenceng kan. Dan kita nggak tahu hilangnya kapan. Kalau yang kemarin vandalisme karena banyak yang shooting keliatan, kita bisa ungkap," kata Kapolres Jakarta Selatan Kombes Indra Jafar di Mapolda Metro Jaya, Jalan Jenderal Sudirman, Jakarta, Jumat (29/6/2018).

Indra mengatakan pihaknya telah meminta keterangan sejumlah warga di sekitar lokasi. Namun keterangan yang didapatkan tak terlalu signifikan terhadap proses penyelidikan.

"Kita sudah coba nyari tukang di situ, dia nggak liat betul," ujar dia.

Selain itu, Indra mengatakan pihak Pemprov DKI Jakarta telah membuat laporan soal hilangnya tutup gorong-gorong underpass Mampang itu. Dia mengatakan kasus tersebut masih dalam tahap penyelidikan.

"Sudah laporan, kemudian tetap kita lidik. Hanya saja dari pihak pengembang akan ganti baru kemudian dilas. Jadi nggak bisa diambil," ujarnya.

Penutup gorong-gorong di underpass Mampang ini sudah hilang dua kali. Kejadian pertama, pada akhir Mei, sekitar 16 penutup lubang gorong-gorong di sisi kiri jalan underpass Mampang-Kuningan yang mengarah ke Ragunan hilang. 

Setelah itu, diketahui ada 6 penutup lubang gorong-gorong juga yang hilang. Pembatas jalan berwarna oranye terparkir di sebelah lubang gorong-gorong agar tak mencelakakan para pengendara yang melewati underpass tersebut. 
