Panggil Wakil Rakyat Tak Perlu Lewat MKD, DPR Sesuaikan Aturan

Mahkamah Konstitusi (MK) membatalkan rekomendasi MKD DPR dalam pemanggilan anggota. Pascaputusan MK tersebut, pemanggilan anggota dewan oleh penegak hukum cukup butuh izin presiden.

"Mengingat MK bukanlah lembaga negara pembentuk UU maka pasal yang dibatalkannya itu tidak mempunyai kekuatan hukum," ujar Wakil Ketua MKD DPR Soenmandjaja kepada wartawan, Jumat (29/6/2018).

Soenmandjaja menjelaskan, presiden dan DPR memiliki kewenangan untuk melakukan perubahan khususnya terhadap pasal yang dibatalkan MK itu. Selain itu, secara konstitusi, presiden juga punya kewenangan menerbitkan perppu apabila situasi mendesak.

"Apabila terjadi kekosongan hukum, presiden dan DPR berwenang untuk melakukan perubahan UU khususnya yang berkenaan dengan pasal atau bagian yang dibatalkan MK tersebut," jelasnya.

"Apabila presiden memandang ada 'kekosongan hukum atau keadaan yang genting dan memaksa', presiden dapat menerbitkan perppu," imbuh Soenmandjaja.

Ketua MKD DPR Sufmi Dasco Ahmad sebelumnya sudah angkat bicara soal putusan itu. Dasco menyebut pembatalan pasal tersebut kurang tepat.

"Saya anggap (putusan itu) kurang tepat," kata dia.

Rekomendasi itu, disebut Dasco, diperlukan untuk menghindari kriminalisasi anggota DPR. Menurutnya, jabatan politis memang rawan dipolitisasi lawan politik. 

"Ini kan jabatan politis, anggota Dewan juga kadang-kadang dikriminalisasi. Laporan ini-itu tapi kadang-kadang tidak benar," sebutnya. 
