Putra Raja Dangdut Rhoma Irama Tumbang di Pilbup Bogor

Lima pasangan calon berlaga di Pilbup Bogor 2018. Hasil sementara real count KPU, keunggulan diperoleh Ade Munawaroh Yasin-Iwan Setiawan. Posisi buncit dihuni pasangan Gunawan Hasan-Ficky Rhoma Irama. Ficky ialah putra si raja dangdut Rhoma Irama.

Data KPU, Jumat (29/6/2018), pukul 10.15 WIB, hitung cepat berdasarkan model C1 untuk Pilkada Kabupaten Bogor menampilkan perolehan suara yang masuk sudah 63,35 persen atau baru 4.837 TPS dari total 7.635 TPS. Total suara masuk mencapai 1.503.205 terdiri 1.411.003 suara sah dan 93.483 suara tidak sah.

Pasangan Ade Yasin-Iwan Setiawan unggul sementara dengan perolehan 577.130 suara atau 40,84 persen. Posisi kedua bertengger pasangan Ade Ruhandi-Ingrid Kansil yang mengantongi 547.921 suara atau 38,77 persen.

Di peringkat tiga, pasangan Fitri Putra Nugraha-Bayu Syahjohan merengkuh 8.38 persen atau 118.417 suara. Urutan empat ditempati Ade Wardhana Adinata-Asep Ruhiyat yang memperoleh 7,36 persen atau 104.009 suara.

Untuk peringkat buncit diraih pasangan Gunawan Hasan-Ficky Rhoma Irama dengan raihan 4,65 persen atau 65.752 suara.

Hasil pada hitung cepat KPU ini merupakan hasil sementara dan tidak bersifat final. Penetapan hasil pemilihan dilaksanakan pada tanggal 4-6 Juli 2018.
