Ridwan Kamil-Uu Unggul di Cianjur, Asyik Menang di Sukabumi

Pasangan Ridwan Kamil - UU Ruzhanul Ulum (Rindu) unggul dalam perhitungan final real count KPU Cianjur, sementara di Kota/Kabupaten Sukabumi pasangan Sudrajat-Syaikhu (Asyik) unggul dibanding tiga pasangan calon lainnya.

Pantauan detikcom di perhitungan suara cepat/real count KPU Cianjur pukul 09.51 WIB, Jumat (29/6/2018), Rindu meraih suara sebanyak 32,85 persen ditempel tipis pasangan Deddy Mizwar - Dedi Mulyadi 31,72 persen suara.

Dari total suara sah yang masuk sebanyak 1.029.693 dari total 3.921 TPS, pasangan Rindu meraih suara sebanyak 338.395 sementara pasangan Deddy-Dedi 326.773 suara.

Untuk di Kota Sukabumi, sistem informasi penghitungan suara (Situng) telah masuk 98,86 persen atau 521 TPS dari total 527 TPS. Pasangan Sudrajat - Syakhu (Asyik) masih bertengger di puncak perolehan suara dengan 34,25 persen, sementara pasangan Rindu 31,30 persen.

Untuk Kabupaten Sukabumi, penghitungan Form C1 baru 61,17 persen. Dar total 4.118 TPS baru masuk penginputan data dari 2.519 TPS. Pasangan Sudrajat-Syaikhu memimpin dengan 34,17 persen disusul pasangan Deddy-Dedi 29,12 persen.
