Makin Perkasa, Dolar AS Pagi Ini Tembus Rp 14.410

Nilai tukar dolar Amerika Serikat (AS) terhadap rupiah terus menguat. Dikutip dari Reuters, Jumat (29/6/2018) pagi ini, dolar AS sudah berada di level Rp 14.410.

Dolar AS bergerak dari Rp 14.380 dan melonjak ke level tertingginya di Rp 14.410.

Sejumlah ekonom menyebutkan penguatan ini terjadi akibat kondisi eksternal mulai dari ekspektasi kenaikan bunga acuan The Federal Reserve hingga kekhawatiran perang dagang antara Amerika Serikat (AS).

Hasil rapat dewan gubernur (RDG) Bank Indonesia (BI) juga menjadi hal yang ditunggu oleh para investor.

Ekonom PermataBank Josua Pardede menjelaskan penguatan dolar AS terjadi karena sentimen global. Mulai dari ekspektasi kenaikan bunga acuan Bank Sentral AS The Federal Reserve hingga sentimen perang dagang antara AS dan China.

Menurut dia, penguatan dolar terus terjadi meskipun sentimen sempat mereda akibat statement yang dikeluarkan pihak White House.

Namun tak hanya rupiah, sejumlah mata uang negara lain juga tersungkur akibat mata uang Paman Sam yang makin perkasa ini. Tapi ada juga yang berhasil 'melawan'.

Melansir data Reuters, Kamis (28/6/2018), dalam periode dari awal tahun hingga hari ini peso Argentina tercatat turun yang paling dalam yakni 32,13%.

Posisi kedua dari paling buncit ada lira. Mata uang Turki tercatat sudah anjlok 17,75%.

Lalu ada real Brasil yang turun 14,34% dan diikuti oleh rand Afrika Selatan yang turun 10,44%.

Sementara yang tercatat menguat terhadap dolar AS dalam periode yang sama hanya peso Colombia. Tercatat mata uang ini menguat 1,76% terhadap dolar AS.

Ringgit Malaysia juga ternyata bernasib lebih baik. Meskipun ringgit Malaysia hanya menguat 0,05%.
