Dampak Erupsi Gunung Agung, Dua Penerbangan ke Banyuwangi Batal

Dua penerbangan ke Bandara Banyuwangi dibatalkan. Penerbangan Jakarta-Banyuwangi dengan maskapai Citilink, yang seharusnya berangkat pada pukul 05.30 WIB, dibatalkan oleh pihak maspakai. 

Selain Citilink, satu maskapai lainnya, Garuda Indonesia yang melakukan penerbangan Surabaya-Banyuwangi, juga memutuskan untuk Return To Base (RTB). 

RTB merupakan kondisi pesawat diharuskan untuk kembali ke bandar udara awal di mana pesawat itu berangkat setelah mengudara.

Andry Lesmana, Asisten Manajemen Maintenance Facility, Angkasa Pura II, pengelola Bandara Banyuwangi mengatakan Bandara Banyuwangi tetap dibuka. Namun ada penerbangan yang batal. 

"Bandara Banyuwangi tetap buka. Kami masih menunggu keputusan lebih lanjut," kata Andry, Jumat (29/6/2018).

Namun menurut Andry, akibat kejadian ini, dua penerbangan yang menuju ke Banyuwangi dibatalkan. Pembatalan dilakukan sendiri oleh pihak maskapai.

"Citilink membatalkan penerbangan setelah berkoordinasi dengan AirNav dan BMKG. Mereka membatalkan karena alasan keamanan, sedangkan Garuda melakukan RTB, karena keputusan dari pilot," jelas Andry. 

Garuda melakukan take off dari Surabaya pukul 05.55 WIB dan seharusnya tiba pukul 07.00 WIB. Namun pilot memutuskan untuk kembali ke Surabaya. 

Meski demikian, satu maskapai, NAM Air dari Jakarta menuju Banyuwangi, berhasil mendarat di Bandara Banyuwangi sesuai jadwal. NAM Air berangkat dari Jakarta pukul 06.05 WIB dan tiba di Banyuwangi pukul 07.45 WIB. 
