Indonesia Raya Bergema di Piala Dunia 2018

Sekitar 45 ribu penonton memadati Stadion Spartak saat pertandingan Serbia menghadapi Brasil di babak fase grup Piala Dunia 2018. Berbagai latar belakang penonton memadati stadion yang terletak di barat laut kota Moskow menyaksikan pertandingan tersebut.

Di tengah puluhan ribu suporter Brasil yang memenuhi tiga perempat stadion, terdapat warga asal Indonesia turut meramaikan bangku penonton. Penampilan mereka sangat khas Indonesia, tak sungkan menyanyikan lagu kebangsaan dan mengibarkan bendera Merah Putih.

