Hitung Cepat KPU Pilgub Sultra: Ali Mazi-Lukman Abunawas Unggul Jauh

Hitung cepat KPU di Pilkada Serentak 2018 sejumlah daerah sudah hampir final dengan data yang masuk di atas 90 persen. Di Sulawesi Tenggara, pasangan Ali Mazi-Lukman Abunawas yang diusung Golkar-NasDem unggul jauh.

"Data hasil pada hitung cepat berdasarkan entri Model C1 apa adanya. Hasil pada hitung cepat merupakan hasil sementara dan tidak bersifat final. Jika terdapat kesalahan pada model C1 akan dilakukan perbaikan pada proses rekapitulasi di tingkat atasnya," demikian penjelasan KPU di situsnya. 

Hasil hitung cepat ini juga dapat dipantau secara mudah di situs pilkada.detik.com. Ada 8 provinsi yang hasil quick count dan real count-nya kami tampilkan dalam bentuk grafis data persentase, yaitu Sumatera Utara, Sumatera Selatan, Lampung, Jawa Barat, Jawa Tengah, Jawa Timur, Bali, dan Sulawesi Selatan. 

Data pilkada 8 provinsi tersebut ditampilkan secara real time di pilkada.detik.com. Cara memantaunya mudah, tinggal arahkan kursor atau jempol Anda ke kolom "pilih daerah" pada laman pilkada.detik.com, klik daerah pilihan, hasil hitung cepat pun akan tampil di layar Anda. Wilayah lain yang tak disajikan dalam grafis data persentase, informasinya disampaikan lewat artikel.

Berikut hasil hitung cepat KPU di wilayah Sultra hingga Jumat (29/6/2018), pukul 11.05 WIB dengan data masuk 92,32%:

1. H. ALI MAZI, SH dan DR. H. LUKMAN ABUNAWAS, SH, M.Si: Perolehan suara 454.414 suara = 43,77%
2. Dr.Ir.H. ASRUN, M.Eng.,Sc dan IR. HUGUA: Perolehan suara 256.559 suara = 24,71%
3. RUSDA MAHMUD dan IR.H.LM. SJAFEI KAHAR: Perolehan suara 327.219 suara = 31,52% 
