133 Politikus Tewas Dibunuh Menjelang Pemilu Meksiko

Meksiko akan menggelar pemilihan umum (pemilu) pada Minggu, 1 Juli mendatang. Menjelang pemilu tersebut, total 133 politikus dilaporkan telah tewas dibunuh.

Mereka yang dibunuh kebanyakan politisi lokal, yang paling sering menjadi target kartel-kartel narkoba di Meksiko. 

Menurut laporan firma konsultan Etellekt seperti dilansir kantor berita AFP, Jumat (29/6/2018), pembunuhan di Meksiko tersebut terjadi antara September 2017 lalu ketika pendaftaran kandidat dibuka hingga penutupan kampanye pada Rabu (27/6) lalu, saat seorang wali sementara kota tewas di negara bagian Michoacan, Meksiko barat.

Menurut Etellekt yang melakukan studi mengenai kekerasan terkait pemilu, para korban termasuk 48 kandidat yang mencalonkan diri -- 28 kandidat tewas selama kampanye pendahuluan dan 20 kandidat tewas selama kampanye pemilu. 

"Kekerasan ini telah terkonsentrasi di tingkat lokal. Setidaknya 71 persen dari serangan-serangan ini menimpa para pejabat terpilih dan kandidat yang mencalonkan diri di tingkat lokal," ujar direktur firma Etellekt, Ruben Salazar.

"Ini adalah akibat dari masalah pemerintahan yang sangat serius di tingkat lokal," imbuh Salazar pada jaringan radio Meksiko, Formula. Dikatakannya, hanya satu korban pembunuhan yang mencalonkan diri untuk jabatan tingkat federal.

Menurut Salazar, pemilu tahun ini merupakan pemilu yang paling banyak diwarnai kekerasan sepanjang sejarah di Meksiko.

"Pada pemilu 2012 ... hanya ada sembilan politisi yang dibunuh dan satu kandidat, menurut catatan kami," tutur Salazar. 

Meksiko telah dilanda gelombang kekerasan sejak pemerintah mengerahkan militer untuk memerangi peredaran narkoba pada tahun 2006. Sejak saat itu, lebih dari 200 ribu orang telah dibunuh -- meskipun statistik tidak menelusuri berapa banyak kasus pembunuhan yang terkait dengan kejahatan terorganisir. Sebanyak 30 ribu orang lainnya dilaporkan hilang.

Rakyat Meksiko akan memilih presiden baru, anggota Kongres dan ribuan pejabat negara bagian dan lokal dalam pemilu pada Minggu (1/7) mendatang. Masalah korupsi dan kekerasan telah menjadi isu dominan selama kampanye para politisi menjelang pemilu.
