Pimpinan DPR Dukung Timor Leste Jadi Anggota ASEAN

Presiden Timor Leste Francisco Guterres bertemu dengan Ketua DPR RI Bambang Soesatyo (Bamsoet) dan pimpinan DPR lainnya di DPR RI, Senayan, Jakarta. Dalam pertemuan itu DPR menyampaikan dukungannya kepada Timor Leste untuk menjadi anggota ASEAN. 

"Kami akan mendukung Timor Leste menjadi Anggota ASEAN, itu yang paling penting," kata Bamsoet saat jumpa pers di Kompleks Parlemen, Senayan, Jakarta, Jumat (29/6/2018). 

Selain itu, Bamsoet mengatakan DPR juga akan mendorong terjadinya kesepakatan antara pemerintah Indonesia dengan pemerintah Timor Leste terkait isu perbatasan. Bamsoet mengapresiasi dan berjanji kedua negara bakal membicarakan masalah perbatasan ini di tingkat yang lebih serius.

"Kesepakatan atas isu yang pending terhadap terhadap batas darat dan batas laut kepada presiden dan beliau menerima dan memberikan apresiasi dan berjanji kedua negara akan membicarakannya pada tingkat yang lebih serius dan lebih cepat," ucapnya. 

Bamsoet juga hubungan parlemen kedua negara berjalan dengan baik. Dia pun menyebut ada ratusan perusahaan Indonesia yang beroperasi di Timor Leste.

"Yang sudah terbina dengan baik. (Kemudian) ada setidaknya 400 perusahaan Indonesia yang beroperasi di Timor Leste juga 14 BUMN beroperasi di Timor Leste," kata Bamsoet. 

Sementara itu, Guterres menyampaikan kunjungannya ke DPR ini merupakan yang pertama kalinya. Dia menyatakan banyak banyak gagasan dan topik yang dibicarakan.

"Cara kita bergandengan tangan, berjalaan bersama untuk masa depan kedua negara dan rakyatnya. Dalam konteks inilah kita akan mengembangkan pemikiran ini, hubungan kerja sama ke depan dan hubungan persahabatan," ujar Guterres. 

Guterres juga menyampaikan terima kasihnya atas dukungan dan kerja sama Indonesia selama ini. Dia mengapresiasi dukungan DPR terhadap penggabungan Timor Leste menjadi anggota ASEAN. 

"Perihal perbatasan laut atau maritim, saya hanya ingin menyampaikan bahwa dalam hal ini sesama tetangga tahu bagaimana cara menyelesaikan persoalan. Saya yakin dan percaya kedua negara akan menemukan jalan keluar, solusi untuk segala hal apabila kita berjalan bersama akan ada solusi dan penyelesaian yang baik," pungkasnya. 
