Final Real Count KPU, Ade-Nana Menang Pilwalkot Banjar

Sistem informasi penghitung suara (Situng) atau real count Pilwalkot Banjar sudah mencapai 100 persen. Paslon nomor urut satu Ade Uu Sukaesih-Nana Suryana unggul dengan perolehan suara 52,36 persen. Sementara paslon nomor 2 Maman-Irma Bastaman memperoleh 47,64 persen suara.

Data yang masuk berasal dari 332 TPS atau sudah mencapai 100 persen, Jumat (29/6/2018). Total suara masuk hak pilih 113.873 suara, yang sah sebanyak 110.804 suara dan yang tidak sah 3.069 suara.

Paslon petahana Ade-Nana memperoleh 58,020 suara. Sementara paslon Maman-Irma Bastaman memperoleh 52,786 suara. Atau selisih sekitar 5.000 suara.

Ketua KPU Kota Banjar Danial menjelaskan hasil sementara hitung cepat ini berdasarkan hasil pemungutan dan penghitungan suara di TPS. Hasil memindai dan entri data dari model C1 tingkat TPS yang diterima KPU sejak selesainya penghitungan suara di TPS.

Hal ini dilakukan untuk memenuhi ketentuan PKPU 8/2018 pasal 55 ayat 8, yakni KPU Kabupaten/Kota diharuskan memindai dan entri data dari salinan model C1 dari TPS kemudian mengumumkannya pada hari H. 

Menurut Danial, penayangan hasil memindai dan entri data ini bukan merupakan keputusan KPU tentang Pilwalkot Banjar, melainkan hasil memindai dan entri data model C1.

"KPU Kota Banjar belum dapat mengeluarkan keputusan menyangkut hasil perolehan suara pasangan calon baik Pilgub Jawa Barat maupun Pilwalkot Kota Banjar," kata Danial via pesan singkat.

Masyarakat dapat menjadikan penayangan Situng KPU sebagai acuan sementara dan tidak menggunakannya sebagai sesuatu yang sah atau legal. Rekapitulasi, penetapan dan pengumuman resmi hasil perolehan suara pasangan calon wali kota dan wakil wali kota Banjar pada Pilkada 2018 berlangsung 4-6 Juli 2018. 
