Ultah ke-52, Ahok Ungkap Perasaan Lewat Lagu Elvis Presley

Basuki Tjahaja Purnama (Ahok) berulang tahun ke-52 pada hari ini. Ahok mengucapkan terima kasih atas ucapan dan perhatian yang diberikan kepadanya.

"Saya mengucapkan terima kasih atas semua doa dan dukungan, cinta, dan kasih sayangnya di hari ulang tahun saya. Mohon maaf saya belum bisa berjumpa secara fisik dengan kalian semua di Mako Brimob," kata Ahok lewat posting-an @timbtp di akun Instagram Ahok, Jumat (29/6/2018).

Ahok menuliskan ucapan tersebut di atas kertas putih yang bertanggal hari ini. Ahok saat ini memang masih menjalani masa hukuman 2 tahun penjara atas kasus penondaan agama di Mako Brimob.

Mantan Gubernur DKI Jakarta ini pun mengungkapkan perasaannya lewat bintang rockabilly asal Amerika Serikat Elvis Presley berjudul 'The Wonder of You'.

"Saya juga mau mengucapkan perasaan saya kepada kalian semua seperti lirik lagu Elvis Presley "The Wonder of You"," tutur dia.

Sebelumnya, adik Ahok, Fifi Lety Indra Purnama mengatakan keluarganya akan datang menjenguk Ahok ke Mako Brimob, kemarin.

Lewat akun Instagramnya, Fifi mengatakan pada Jumat besok beberapa keluarga dan teman Ahok akan datang. Dalam kesempatan itu, Ahok akan dibawakan mie panjang umur oleh ibunya.

"Kebetulan besok pas Jumat memang jadwal terima tamu yang sudah daftar, beberapa teman dekat saudara, dan Mama juga masak mie panjang umur dan bawa kue selamat ulang tahun," kata Fifi seperti dilihat detikcom di akunnya @fifiletytjahajapurnama, Kamis (28/6).
