DPR Akan Turun Tangan Usut Tuntas Teror Lempar Batu di JPO

Aksi pelemparan batu di ruas tol dari jembatan penyeberangan orang (JPO) berulang kali terjadi, terbaru di ruas KM 49 Tol Tangerang. Ketua DPR Bambang Soesatyo (Bamsoet) meminta jajaran terkait di DPR ikut membantu pengusutan kasus ini. 

"Meminta Komisi III DPR mendorong aparat kepolisian bersama dengan Patroli Jalan Raya (PJR) Korlantas Polri untuk lebih mendalami penyelidikan dan mengusut tuntas kasus tersebut, serta memberikan sanksi tegas terhadap pelaku agar menimbulkan efek jera," ujar Bamsoet kepada wartawan, Jumat (29/6/2018).

Bamsoet juga akan meminta Komisi V DPR mendorong mitra kerja mereka untuk mencari solusi pencegahan aksi pelemparan batu. Bamsoet menyarankan pemasangan CCTV di seluruh JPO.

"Meminta Komisi V DPR mendorong Kementerian Perhubungan (PT Jasa Marga) dan Kementerian Pekerjaan Umum dan Perumahan Rakyat (Badan Pengatur Jalan Tol/BPJT) untuk bersama mencari solusi terkait kasus pelemparan batu tersebut serta untuk meningkatkan pengamanan dengan memasang kamera pengawas (CCTV) di seluruh JPO, guna mencegah berulangnya kejadian serupa," kata politikus Golkar itu.

Bamsoet mengimbau masyarakat pengemudi untuk meningkatkan kewaspadaan dan keselamatan pada saat berkendara di ruas tol, terutama saat melintas di bawah JPO. 

Sebelumnya, pelemparan batu terjadi di Tol Jakarta-Cikampek dan Tol Jagorawi. Dalam peristiwa pelemparan di Tol Jakarta-Cikampek, satu orang meninggal dunia.
