Pilkada Selesai, Relawan Jokowi Gerilya Lewat Piala Dunia

Banyak pihak menyebut Pilkada serentak 2018 adalah awal pertarungan menuju Pilpres 2019. Nyatanya relawan Jokowi memang makin mantap bergerilya pasca Pilkada.

"PROJO dan seluruh relawan pendukung Jokowi terus mengkonsolidasi diri , bergerilya hingga akar rumput, " kata Ketua Umum PROJO, Budi Arie Setiadi, kepada wartawan, Jumat (29/6/2018).

Projo pun menggunakan momentum Piala Dunia 2018 untuk konsolidasi. Mereka bahkan membentuk panitia untuk nonton bareng, mengumpulkan relawan lewat ajang piala dunia yang memang berdekatan dengan masa pendaftaran capres itu.

"Kami sampai saat ini masih berkonsentrasi dan menggerakan Panitia Nasional Nonton Bola Piala Dunia 2018. Ini pekerjaan yang luar biasa besar yang melibatkan hampir 200 elemen Relawan Jokowi dari Sabang sampai Merauke di ribuan titik nonton bola," katanya.

Budi bersyukur gelaran Pilkada serentak 2018 berlangsung damai. "Politik kan mirip pertandingan Piala Dunia 2018 . Penuh kejutan dan drama di last minutes ha ha ha, " lanjutnya Budi.

Sementara itu Projo saat ini tengah menggodok kriteria cawapres Jokowi. Seperti apa kriteria cawapres Jokowi dan siapa saja yang masuk radar? simak berita berikutnya.
