Curhat Kahiyang Ayu yang Kena Bully Netizen

Putri Presiden Jokowi, Kahiyang Ayu baru-baru ini menuai pengalaman dibully netizen. Perempuan yang akrab disapa Ayang ini menuturkan, ia disebut tak bersyukur tengah mengandung gara-gara sebuah foto yang ia unggah. 

Dalam foto tersebut, Kahiyang Ayu mengisahkan ia menerima kritik pasca ia menyebut dirinya yang tengah hamil itu seperti 'body karung beras'. 

Kahiyang Ayu menyebut, pernyataan itu sebenarnya hanyalah lucu-lucuan saja. Akan tetapi tak sedikit netizen yang menerima postingannya itu dengan penilaian yang berbeda.

Ia pun merangkai 'curhatan' itu seperti bercerita kepada sang anak yang masih berada di dalam kandungan. 

Tak sedikit netizen pula yang menganggap unggahan Kahiyang sebagai lucu-lucuan. 

Sejak diunggah, postingannya itu direspons 157 ribuan likes dari para netizen di Instagram.
