Fadli Zon: Lebih Hebat Dukun Ketimbang Lembaga Survei

Hasil hitung cepat (quick count) pasangan calon usungan Partai Gerindra di Jawa Barat, Sudrajat-Ahmad Syaikhu mengalami kenaikan tajam dibandingkan hasil survei yang dilakukan sebelumnya. Wakil Ketua Umum Partai Gerindra Fadli Zon mengkritik lembaga survei dan membandingkannya dengan dukun. 

"Harus dievaluasi keberadaan mereka. Metodologi mereka itu tidak bisa akurat lagi, prediksi mereka jauh," kata Fadli Zon, di DPR RI, Senayan, Jakarta, Jumat (29/6/2018). 

"Lebih hebat dukun saya kira dari lembaga survei, dan mereka bisa dianggap sebagai penyebar hoax gitu lho. Karena secara scientific tidak terbukti," imbuh Fadli. 

Menurut Wakil Ketua DPR itu, harus ada aturan tentang keberadaan lembaga survei di Indonesia. Selain itu, dia menyatakan harus ada juga aturan perihal kewenangan lembaga survei. 

Fadli meminta survei yang dilakukan lembaga sebaiknya tak beda jauh dengan kenyataan. Fadli juga menduga potensi lembaga survei jadi alat politik.

"Lembaga survei tidak bisa mengeluarkan dan kalau mereka mengeluarkan (hasil survei) malah harus ada sanksinya (kalau tidak sesuai dengan hasil perhitungan suara)," tuturnya. 

"Kalau within margin of error (tidak terpaut jauh dari margin of error) itu oke, tapi ini kan tidak. Jadi mereka bisa berfungsi sebagai political tools atau alat politik," lanjut Fadli. 
