Naik Rp 2.000, Emas Antam Dijual Rp 644.000/Gram

Logam mulia atau emas batangan milik PT Aneka Tambang Tbk (Antam) dijual Rp 644.000/gram. Nilai ini naik Rp 2.000 dari hari Kamis kemarin yang dijual Rp 642.000/gram.

Begitu pun dengan harga buyback atau pembelian kembali emas Antam naik Rp 3.000 menjadi Rp 570.000/gram. Harga buyback ini berarti, jika Anda ingin menjual emas, maka Antam akan membelinya dengan harga tersebut.

Demikian dikutip detikFinance dari situs perdagangan Logam Mulia Antam, Jumat (29/6/2018).

Harga emas batangan tersebut sudah termasuk PPh 22 sebesar 0,9%. Bila ingin mendapatkan potongan pajak lebih rendah, yaitu sebesar 0,45% maka bawa NPWP saat transaksi.

Berikut rincian harga emas Antam hari ini:

Pecahan 1 gram Rp 644.000
Pecahan 5 gram Rp 3.077.000
Pecahan 10 gram Rp 6.104.000
Pecahan 25 gram Rp 15.185.000
Pecahan 50 gram Rp 30.320.000
Pecahan 100 gram Rp 60.590.000
Pecahan 250 gram Rp 151.350.000
Pecahan 500 gram Rp 302.498.000
