Sudirman Said Temui Zulkifli Hasan di DPR, Ada Apa?

Calon gubernur Jawa Tengah Sudirman Said bertandang ke kompleks parlemen, Senayan, bertemu dengan Ketua MPR Zulkifli Hasan. Ada apa?

Zulkifli-Sudirman bertemu di Gedung Nusantara III DPR, kompleks parlemen, Senayan, Jakarta, Jumat (29/6/2018). Sudirman tiba di lokasi sekitar pukul 11.20 WIB.

Sudirman mengatakan, pertemuan ini dalam rangka silaturahmi sekaligus memberikan laporan terkini terkait hasil Pilgub Jateng 2018. Sudirman-Ida diusung PAN, PKS, Gerindra.

"Silaturahmi sekalian laporan," ujar Sudirman.

Dia sedikit menceritakan perolehan hitung cepat (quick count) Pilgub Jateng 2018. Menurut Sudirman, perolehan suara versi quick count cukup mengejutkannya.

"Skor sementara dari quick count kita memeroleh 43 (persen)-lah. Dalam situasi yang patut kita syukuri. Banyak kejutan ya," ceritanya.

Zulkifli kemudian menimpali. Menurut dia, hasil quick count Pilgub Jateng 2018 yang di luar prediksi lembaga survei itu membuktikan banyak lembaga survei pesanan.

"Mengejutkan lah. Survei hanya 8 persen. Jadi menurut saya lembaga survei ini sudah pesananan semua," timpalnya. 
