Bandara Bali Ditutup, 1.736 Penumpang Bandara Yogya Terdampak

Sebanyak 1.736 calon penumpang pesawat rute Yogyakarta-Bali dan sebaliknya terdampak penutupan Bandara I Gusti Ngurah Rai, Denpasar, Bali. Ribuan orang itu merupakan calon penumpang 4 maskapai yang membatalkan jadwal penerbangan akibat erupsi Gunung Agung. 

"Total penumpang cancel flight 1.736 pax rute Yogyakarta-Bali," kata Communication and Legal Section Head Bandara Internasional Adisutjipto Yogyakarta, Liza Anindya Rahmadiani, Jumat (29/6/2018).

Dampak penutupan Bandara I Gusti Ngurah Rai Denpasar (reff. NOTAM A2551/18) pada 29 Juni 2018 mulai pukul 03.00 WITA - 19.00 WITA due to volcano ash, terhadap penerbangan di Bandara Internasional Adisutjipto, terdapat 12 penerbangan dibatalkan (cancel flight) meliputi 6 keberangkatan dan 6 kedatangan. 

"Ada 4 maskapai yang konfirmasi membatalkan penerbangan," jelasnya.

Yakni Garuda Indonesia GA 251 DPS-JOG pukul 07.40 WIB, POB: 145 pax, GA 253 DPS-JOG pukul 15.30 WIB, POB: 156 pax, GA 250 JOG-DPS pukul 08.25 WIB, POB: 95 pax, GA 252 JOG-DPS pukul 16.15 WIB, POB: 149 pax. Kemudian Air Asia, QZ 8440 DPS-JOG pukul 07.50 WIB, POB: 180 pax, QZ 8448 DPS-JOG pukul 15.10 WIB, POB: 180 pax, QZ 8441 JOG-DPS pukul 08.15 WIB, POB: 180 pax, QZ 8449 JOG-DPS, pukul 15.35 WIB, POB: 180 pax.

Lion Air, JT 569 DPS-JOG pukul 10.40 WIB, POB: 46 pax, JT 560 JOG-DPS pukul 07.30 WIB, POB: 215 pax. 

Serta Nam Air, NM 275 DPS-JOG pukul 18.30 WIB, POB: 90 pax, NM 274 JOG-DPS pukul 06.10 WIB, POB: 120 pax.

"Adapun pilihan kompensasi yang diberikan airline kepada calon penumpangnya berupa refund ataupun reschedule. Manajemen Bandara Adisutjipto saat ini terus memonitoring perkembangan dan berkordinasi dengan Bandara Ngurah Rai ataupun pihak-pihak terkait," imbuh Liza. 
