Raih 51 Persen, Fahmi-Andri Ajak Warga Kota Sukabumi Bersyukur

Aroma kemenangan untuk pasangan calon Pilwakot Sukabumi nomor urut 2 Achmad Fahmi -Andri Hamami (Faham) sudah tercium. Berdasarkan hitung cepat KPU Kota Sukabumi, suara yang telah masuk 99,24 persen atau 523 TPS dari 527 TPS. Pasangan Faham meraih 51,13 persen.

Perolehan suara tersebut disusul pasangan nomor urut 1 Jona Arizona - Hanafi dengan perolehan 23,20 persen suara. Melalui pesan singkat Fahmi yang juga petahana wakil Wali Kota Sukabumi itu mengajak segenap warga untuk bersyukur.

"Mari bersyukur kepada Allah SWT atas semua yg kita terima, kita alami dan kita jalani hingga saat ini. Kita telah sampai pada anak tangga kedua perjuangan kita. Kita dan segenap sahabat yang senantiasa mencintai kota dengan segala yang ada di dalamnya dengan segala kerendahan hati saya ingin haturkan terima kasih dan penghargaan pada segenap pihak yg begitu tulus mengupayakan apa yg dicita citakan," tulis Fahmi.

Fahmi juga mengucapkan terimakasih untuk semua pendukungnya yang telah berjuang hingga mengantarkan pasangan Faham kepada kemenangan.

"Tentunya, ucapan terima kasih saja tak akan pernah cukup untuk membayar semua keikhlasan dan segala kebaikan yang telah lakukan, perjuangan yang melampaui batas letih dan pedih. Tapi saya yakini bahwa Allah akan membalas setiap langkah dan perjuangan luar biasa yg sudah dilakukan, dengan kebaikan yang lebih hebat dari yg dapat kita bayangkan," ujarnya.
