Waktu Tempuh ke 3 Venue Asian Games Diuji, Hasilnya Tak Sesuai Target

Waktu tempuh ke 3 venue Asian Games di Pondok Indah, TMII dan Cibubur tidak memenuhi target 34 menit. Waktu tempuh ini diuji coba untuk memastikan kelancaran mobilitas para atlet dari wisma ke lokasi venue Asian Games.

"Lokasi yang perlu dijangkau oleh transportasi kita dari 8 (venue) ini ada 3 yang memang tidak bisa memenuhi target 34 menit," kata Gubernur DKI Jakarta Anies Baswedan dalam jumpa pers di GBK, Senayan, Jakarta, Jumat (29/6/2018).

Waktu tempuh di atas 30 menit menurut Anies terjadi karena jarak yang cukup jauh dan arus lalu lintas yang padat. 

"Karena dari Wisma Atlet ke lapangan golf (Pondok Indah) itu jaraknya 41,5 km. Kemudian ke Cibubur jaraknya 39 kilometer dan ke Padepokan Silat (TMII) jaraknya ke 29 kilometer," terangnya.

Anies mengatakan rute yang akan ditempuh oleh para atlet dari Wisma Atlet ke venue sudah diuji coba. Terdapat jalur tol dan non-tol yang bisa digunakan.

"Rutenya adalah menggunakan jalur tol. Dari Kemayoran naik ke tol langsung arah barat maupun timur dan insyaallah akan disiapkan jalur khusus. Nanti disiapkan juga jalur alternatif ke GBK menggunakan non-tol yaitu dari Kemayoran ke arah Medan Merdeka kemudian Sudirman-Thamrin," jelasnya.

Terkait penataan jelang Asian Games, Anies memastikan penataan trotoar Sudirman-Thamrin selesai sebelum 22 Juli. Anies menjamin trotoar akan rapi saat gelaran Asian Games.

"Saya perlu sampaikan penataan Sudirman-Thamrin insyaallah akan tuntas sebelum tanggal 22 Juli. Jadi 22 Juli insyaallah jalanan di Sudirman-Thamrin sudah lurus, rata, dan rapi," terangnya. 
