Gudang Kayu di Surabaya Terbakar, 1 Skylift Diterjunkan

Sebuah gudang kayu di Jalan Lamongan Dipo, Kelurahan Gundih, Kecamatan Bubutan, terbakar. Gudang yang ada di tengah pemukiman padat penduduk ini terbakar sekitar pukul 11.30 WIB, Jumat (29/6/2018).

"Tadi melihat ada api, warga panik, akhirnya mengeluarkan barang dari rumah. Api tadi terlihat sekitar pukul 11.30 WIB," kata seorang warga yang mengevakuasi barangnya, Sulaiman (35) kepada detikcom di lokasi.

Dari pantauan detikcom, warga yang rumahnya berdekatan dengan lokasi gudang terbakar terpaksa mengevakuasi barang-barangnya. Jarak lokasi kebakaran menuju lokasi evakuasi barang sekitar 15 meter.

8 Unit PMK tiba di lokasi membantu pemadaman. Selain itu 1 skylift diterjunkan. Ini untuk membantu menyiramkan air ke titik api. "Ada 8 mobil PMK dan 1 skylift di lokasi membantu pemadaman gudang yang terbakar," kata seorang petugas PMK di lokasi.
