Bertikai dengan Media AS, Jarrod Warren Ramos Tembak Mati 5 Orang

Pelaku penembakan brutal di kantor media lokal di Maryland, Amerika Serikat (AS) diidentifikasi bernama Jarrod Warren Ramos. Pria berkulit putih tersebut diketahui pernah terlibat pertikaian panjang dengan surat kabar tersebut. 

Seperti dilansir Reuters, Jumat (29/6/2018), identitas Ramos (38) diungkap oleh sumber penegak hukum yang dikutip Capital Gazette dan Baltimore Sun, pemilik grup surat kabar yang menaungi Capital Gazette. Ramos disebut tinggal di Laurel, Maryland.

Dengan bersenjatakan shotgun, Ramos melepas tembakan menembus pintu kaca di dalam kantor Capital Gazette di Annapolis, Maryland pada Kamis (28/6) waktu setempat. Ramos terlihat mencari-cari korbannya sebelum memberondong newsroom Capital Gazette dengan senjata api.

Lima orang tewas dalam penembakan yang disebut polisi setempat sebagai serangan terarah ini. Mereka diidentifikasi sebagai asisten editor Capital Gazette, Rob Hiaasen (59), kemudian Wendy Winters (65), Gerald Fischman (61) dan John McNamara yang semuanya jurnalis Capital Gazette, serta Rebecca Smith (34) yang merupakan asisten sales di surat kabar itu. Motif penembakan ini masih diselidiki otoritas setempat. 

Namun diketahui pada tahun 2012, Ramos pernah menggugat surat kabar Capital Gazette ke pengadilan atas tuduhan pencemaran nama baik. Gugatan juga dilayangkan terhadap Eric Hartley selaku mantan staf penulis Capital Gazette dan kolumnis, serta Thomas Marquardt selaku mantan editor dan penerbit The Capital, surat kabar yang satu grup dengan Capital Gazette.

Gugatan ini terkait tulisan Hartley yang saat itu mengulas kasus pelecehan yang menjerat Ramos. Disebutkan dalam ulasan itu bahwa Ramos berinteraksi dengan seorang wanita tak dikenal yang dihubungi via Facebook. Ulasan itu menyebut Ramos mengirimkan sejumlah email ke wanita itu dan memanggilnya dengan nama-nama vulgar serta meminta wanita itu bunuh diri. Ulasan itu didasarkan pada dokumen pengadilan setempat.

Lima hari sebelum ulasan yang ditulis Hartley dirilis dalam rubrik kolom, Ramos telah mengaku bersalah atas pidana pelecehan. 

Gugatan hukum yang diajukan Ramos terhadap Capital Gazette dan Hartley juga rekannya ditolak tahun 2013. Kemudian pada tahun 2015, pengadilan yang lebih tinggi di Maryland menjatuhkan putusan yang memperkuat putusan sebelumnya.

Tidak hanya itu, sebelum penembakan terjadi, Ramos juga menyerang Capital Gazette via media sosial. Disebutkan bahwa seorang pengguna Twitter bernama Jarrod W Ramos memposting rentetan cuitan kritis terhadap Capital Gazette, Hartley dan hakim Maryland.

"Iya, Eric Thomas Hartley, Anda pindah ... oh silakan dan habisi nyawa Anda sendiri sebelum saya melakukannya (secara legal di pengadilan)," demikian cuitan di akun itu tahun 2014. Akun itu tidak memposting apapun sejak Januari 2016 hingga akhirnya aktif kembali pada Kamis (28/6) sebelum penembakan terjadi. 
