Presiden Timor Leste Francisco Guterres Kunjungi DPR

Presiden Timor Leste Francisco Guterres mengunjungi DPR RI, Senayan, Jakarta, pagi ini. Ini merupakan kunjungan pertama Guterres ke Indonesia sejak menjabat sebagai presiden. 

Guterres tiba di DPR sekitar pukul 09.30 WIB, Jumat (29/6/2018). Guterres mengenakan setelan jas warna biru dongker.

Ketua DPR RI Bambang Soesatyo (Bamsoet) menyambut kedatangan Guterres dan rombongan. Bamsoet sebelumnya mengatakan, Guterres datang untuk bersilaturahmi dengan DPR. 

"Ini kunjungan silaturahmi. Belum tahu apa yang mau dibicarakan. Kami mendengarkan saja apa yang beliau sampaikan," katanya.

Bersama Bamsoet, Guterres dan rombongan kemudian menuju lantai 3 ke ruang kerja Bamsoet. Di sana, Wakil Ketua DPR Fadli Zon, Agus Hermanto, Utut Adianto, dan jajaran DPR lainnya telah menunggu di ruangan. 

Rencananya, dalam salah satu rangkaian acara Bamsoet dan Guterres akan melakukan pertukaran cinderamata. Pertukaran cinderamata tersebut sebagai bentuk eratnya hubungan kedua negara. 

Belum diketahui, apa yang akan dibicarakan Guterres dengan para pimpinan dewan. Rencananya usai pertemuan akan digelar konferensi pers. 

Pada Kamis (28/6) kemarin, Guterres juga menyambangi Istana Negara di Bogor, Jawa Barat. Di sana, Guterres bertemu dengan Presiden Joko Widodo (Jokowi).
