Massa Ormas Rusak Fasilitas PN Bantul, Polisi Periksa 9 Saksi

Polres Bantul telah memeriksa sembilan saksi dalam kasus perusakan di Pengadilan Negeri (PN) Bantul kemarin. Kini polisi masih memburu pelaku.

"Saksi delapan, sembilan dengan pelapor," kata Kasat Reskrim Polres Bantul, AKP Rudy Prabowo saat ditemui wartawan di Polres Bantul, Jumat (29/6/2018).

Rudy mengatakan, seusai menerima laporan dari PN Bantul jajaran reskrim langsung bergerak. Berdasarkan olah TKP dan dari rekaman CCTV serta keterangan saksi memang ada pihak yang merusak fasilitas PN.

"Indikasi memang ada pengrusakan yang dilakukan oleh sekelompok orang yang kemarin datang di persidangan," ungkapnya.

Berdasarkan rekaman CCTV, kata Rudy, terlihat ada beberapa orang yang merusak fasilitas PN Bantul. Di antaranya massa ada yang memecah kaca, meja, TV, dan kursi.

"Kacanya dipecah, ada yang menggunakan pecahan pot, ada yang menggunakan kayu," jelasnya.

Rudy melanjutkan, jumlah saksi yang akan diperiksa polisi bisa saja bertambah. Sebab, kesembilan saksi yang sudah diperiksa baru dari pengadilan dan anggota polres yang ada di TKP saat kejadian.

"Kita proses, pokoknya kita bergerak cepat," pungkas dia.

Sebelumnya diberitakan, sejumlah massa dari Ormas Pemuda Pancasila (PP) merusak fasilitas di PN Bantul. Penyebabnya diduga karena mereka tidak puas atas putusan mejalis hakim yang dijatuhkan kepada Ketua MPC PP Bantul, Doni Bimo Saptoto alias Abdul Ghani.
