Polisi Masih Buru Pelaku Penembakan Mobil Karyawan JICT

Polisi masih memburu pelaku penembakan mobil milik karyawan PT Jakarta International Container Terminal (JICT) 1. Sejumlah saksi telah dimintai keterangan.

"Pelaku masih lidik (diselidiki)," kata Kasat Reskrim Polres Pelabuhan Tanjung Priok AKP Faruk Rozi ketika dihubungi, Jumat (29/6/2018).

Menurut Faruk, kabar terakhir ada 5 saksi yang telah diperiksa. "Sekarang rencananya ada pemeriksaan saksi lagi (dari) (petugas) sekuriti yang aplus dan yang naik turun (piket)," imbuh Faruk.

Lokasi penembakan mobil tersebut berada di parkir khusus karyawan yang disebut polisi merupakan kawasan terbatas. Polisi pun masih menunggu rekaman CCTV untuk mengecek siapa saja yang berada di dekat lokasi ketika peristiwa itu terjadi.

Peristiwa penembakan itu terjadi pada Rabu, 27 Juni pukul 23.00 WIB ketika korban yang bernama Sugiyanto hendak pulang. Polisi menyebut pelaku diduga menggunakan airsoft gun, sebutir gotri yang diduga sebagai peluru airsoft gun tersebut juga ditemukan di jok sopir.

Tidak ada korban jiwa dalam peristiwa tersebut. Namun kaca mobil bagian kiri retak dan berlubang. 
