Gunung Agung Hujan Abu, Pihak Penerbangan Diminta Terus Waspada

Gunung Agung mengeluarkan abu vulkanik sejak kemarin. Atas kejadian ini Dirjen Perhubungan Udara Kemenhub Agus Santoso meminta kepada para stakeholder penerbangan seperti otoritas bandara, pengelola bandara, maskapai, groundhandling, AirNav dan lainnya untuk waspada dan mematuhi SOP. 

"Kami sudah terbitkan Notam no A2551/18 NOTAMN terkait hal tersebut. Untuk itu kami minta semua stakeholder penerbangan setempat, baik itu otoritas bandara, pengelola bandara, maskapai, groundhandling, AirNav dan lainnya untuk waspada. Tidak hanya yang di Bali, tapi juga wilayah di sekitarnya seperti Banyuwangi dan Jember serta di bandara-bandara lain yang terhubung. Nanti siang akan dilakukan evaluasi kembali pada pukul 12.00 WITA," ujar Agus dalam keterangan tertulis, Jumat (29/6/2018).

Dia melanjutkan, tak hanya pihak maskapai dan pengelola bandara, baik pemerintah daerah dan juga aparat keamanan seperti TNI dan Polri juga diminta untuk bekerja sama guna antisipasi. Dia berharap agar semua stakeholder tersebut bisa menjalankan SOP dengan baik.

"Semua stakeholder harus bekerja sama dengan baik. Tidak hanya di intra penerbangan tapi juga di luar penerbangan seperti pemerintah daerah, TNI-Polri, moda transportasi lain serta masyarakat dan media massa. Hal ini untuk mengantisipasi kejadian yang tidak kita kehendaki bersama. Saya harap SOP masing-masing stakeholder juga dikomunikasikan pada penumpang dengan baik sehingga terjadi saling pengertian yang baik," lanjut Agus.

Agus juga meminta kepada penumpang yang terganggu penerbangannya untuk bersabar. Dia mengatakan penutupan bandara dilakukan guna menjaga keselamatan penerbangan.

"Saya minta penumpang yang berada di Bali dan bandara lain yang akan ke Bali untuk bersabar dan tetap bekerja sama dengan petugas di lapangan. Karena penutupan ini pasti akan menimbulkan delay dan mungkin cancel penerbangan. Namun ini dilakukan untuk keselamatan penerbangan. Lebih baik tidak terbang daripada terbang tapi tidak selamat. Dan karena ini termasuk bencana alam, mari berdoa pada Allah SWT, Tuhan Yang Maha Esa agar kejadian ini segera berakhir dan berakhir baik bagi kita semua," tambah Agus.

Agus memaparkan dari laporan sementara yang masuk, terdapat lebih dari 48 penerbangan dengan penumpang lebih 8.334 orang keberangkatan dan kedatangan. 

Itu terdiri dari penerbangan internasional sebanyak 38 flight dengan penumpang 6.611 orang dan penerbangan domestik 10 flight dengan penumpang 1.723 orang. Maskapai penerbangan yang membatalkan penerbangan adalah Air Asia, Jet Star, Qantas, Virgin dan Citilink.

Informasi data melalui radar Himawari, Webcam, CVGHM dan PIREP yang diinformasikan Agus Santoso, abu vulkanik bergerak ke arah barat dan barat daya dengan kecepatan angin mencapai 15 knot dan ketinggian dari 8000 ft s/d FL230.

Hal tersebut mengakibatkan Bandara Ngurah Rai, Blimbingsari Banyuwangi dan Notohadinegoro Jember berada di dalam area debu vulkanik. Air traffic service (ATS) route terdampak adalah W13, W33, W45, W46, R592, G578,G326, B349.

Untuk dia meminta semua stakeholder dan penumpang untuk bersama-sama mengikuti perkembangan informasi terkait erupsi Gunung Agung ini melalui saluran informasi Kementerian Perhubungan, PVMBG, BMKG, BPBD, Pemda Bali, dan lainnya. 
