Tiga Tim Lolos ke 16 Besar Piala Dunia 2018 dengan Poin Sempurna

Belgia menyudahi fase grup Piala Dunia 2018 dengan kemenangan atas Inggris. Hasil itu turut membuat Belgia menjadi satu dari tiga tim yang lolos ke babak 16 besar dengan poin sempurna.

Di Kaliningrad Stadium, Kaliningrad, Jumat (29/6/2018) dini hari WIB, gol Adnan Januzaj menjadi pembeda dalam laga Inggris vs Belgia. Skor 1-0 membuat Belgia lolos sebagai juara Grup G dan Inggris menjadi runner-up.

Poin penuh persembahan Januzaj juga membuat Belgia melaju dari fase grup Piala Dunia 2018 dengan raihan angka sempurna 9 poin; menang 3-0 vs Panama, 5-2 atas Tunisia, dan 1-0 dari Inggris.

Sebelum Belgia sudah ada Kroasia dan Uruguay yang juga lolos dengan poin sempurna ke 16 besar Piala Dunia 2018. Kroasia melakukannya dari Grup D sementara Uruguay di Grup A.

Uruguay menjadi tim pertama yang lolos dengan poin sempurna ke 16 besar Piala Dunia 2018 berkat kemenangan 3-0 atas Rusia, setelah sebelumnya menang 1-0 dari Arab Saudi dan 1-0 atas Mesir.

Setelah itu Kroasia memastikan lolos dengan poin sempurna ke 16 besar Piala Dunia 2018 usai mengalahkan Islandia 2-1. Sebelum itu Kroasia juga berjaya 3-0 lawan Argentina dan menang 2-0 dari Nigeria.

Pun begitu, Uruguay bisa menepuk dada lebih kencang. Di antara tim dengan poin sempurna lainnya dari fase grup Piala Dunia 2018, cuma mereka yang melakukannya tanpa kebobolan.

Tim yang lolos ke 16 Besar Piala Dunia 2018 dengan poin sempurna:

Uruguay: 9 poin, bikin 5 gol, kebobolan 0 gol
Kroasia: 9 poin, bikin 7 gol, kebobolan 1 gol
Belgia: 9 poin, bikin 9 gol, kebobolan 2 gol
