Akan Nikahi Henny Mona, Rio Reifan Sempat Putus-sambung

Rio Reifan baru keluar dari penjara lantaran kasus narkoba. Tak mau berlama-lama, Rio siap melepas masa lajang dengan menikahi Henny Mona. 

Tapi aktor sinetron 'Tukang Bubur Naik Haji' itu ternyata sempat putus-sambung menjalani asmara dengan kekasihnya. Henny bahkan menyebut hubungannya bak lagu.

"Kan kayak lagu, putus nyambung. Dari 2016, putus 2017, nyambung lagi pas mas Rio lagi sekolah sampai sekarang mau nikah. Sekolah pesantren. Kan Rio sama aku anak bontot. Sama-sama ego aja. Tapi sekarang kan kemarin masalah Rio banyak banget kan, jadi bukannya makin jauh malah makin deket dan mutusin untuk lebih dekat lagi sampai mau nikah," kata Henny di Jatinegara Baru, Jakarta Timur, Kamis (28/6/2018) malam.

"Rencananya sih dari pacaran emang mau serius. Cuma karena ego masing-masing putus nyambung lagi akhirnya nikah," tambahnya.

Henny sendiri yakin bakal mengikat janji suci dengan Rio Reifan. Banyak pertimbangan yang ia sudah ambil dengan memilih hidup bersama Rio.

Pun begitu dengan Rio Reifan sendiri. "Yang meyakinkan saya untuk menikahi Henny itu dia orangnya baik. Maksudnya dalam kondisi apa pun saya, dia tetap setia, perhatiannya nggak berkurang, tetep melakukan hal-hal yang bikin saya yang akhirnya kemarin kan sempet dalam masa agak terpuruk. Tapi disupport secara batin segala macam itu jadi ya banyak perhatian yang saya dapat juga. Hal hal seperti itu yang bikin saya meleleh," beber Rio.
