Buaya di Kali Grogol Sempat Tabrak Jaring Perangkap tapi Lolos

Buaya di Kali Grogol, Jakarta Barat sempat menabrak jaring yang dipasang sebagai perangkap. Namun buaya tersebut masih bisa lolos. 

"Seharusnya, saat terkena, buaya itu tergulung dan bisa diangkat. Tapi, tadi pas dilihat tidak ada," ucap Kepala Seksi Wilayah 2 BKSDA DKI Jakarta Bambang Yudi di lokasi, Jalan Latumenten, Grogol Petamburan, Jakarta Barat, Jumat (29/6/2018).

Satu sisi jaring yang diikat pada sisi sungai pun lepas. Setelah itu, petugas memperbaiki kembali posisi jaring. 

Petugas dari BKSDA dan pemadam kebakaran masih menyisir Kali Grogol dengan perahu karet. Mereka berharap hari ini hari terakhir pencarian. 

"Kita harap segera ketemu hari ini, agar tidak berbahaya lagi," ucap Bambang. 

Tampak masyarakat masih berdatangan ke lokasi. Mereka dengan sengaja ingin melihat buaya yang geger sejak Rabu (27/6) lalu. Bambang meminta kepada warga untuk tidak mengganggu buaya serta diharap kesadarannya untuk tidak menonton. 

"Kan akhirnya jadi stres buayanya. Dia juga tidak makan umpan," ucap Bambang. 
