Imbas Abu Gunung Agung, Garuda Batalkan 38 Penerbangan

PT Garuda Indonesia (Persero) Tbk membatalkan 38 penerbangan dari dan menuju Denpasar, Bali hingga malam hari. Dibatalkannya penerbangan tersebut sehubungan dengan diterbitkannya NOTAM A2551/18.

Surat tersebut berisikan penutupan sementara operasional Bandara Internasional I Gusti Ngurah Rai selama 16 jam pada hari ini Jumat, 29 Juni 2018 mulai pukul 03:00 WITA sampai dengan pukul 19.00 WITA sebagai dampak sebaran debu vulkanik dari erupsi Gunung Agung, Bali.

Vice President Corporate Secretary Garuda Indonesia Hengki Heriandono mengatakan pembatalan penerbangan dari dan ke Denpasar tersebut dilakukan karena adanya sebaran abu vulkanik yang berisiko terhadap keselamatan penerbangan. 

"Sehubungan dengan peningkatan aktivitas erupsi Gunung Agung tersebut, kami juga telah mempersiapkan contingency plan untuk penanganan penerbangan yang terdampak, termasuk penanganan penumpang," kata Hengki dalam keterangannya, Jakarta, Jumat (29/8/2018).

Dengan kondisi ini, maka seluruh penumpang Garuda Indonesia terdampak pembatalan jadwal penerbangan akibat sebaran abu vulkanik dari Gunung Agung tersebut diberikan pilihan untuk mengubah jadwal penerbangan (reschedule), reroute atau melakukan refund atau pengembalian tiket sesuai dengan ketentuan yang berlaku.

Hengki mengatakan pihaknya akan terus memantau situasi dan perkembangan yang berkaitan dengan aktivitas Gunung Agung tersebut, khususnya aktivitas sebaran abu vulkanik yang dapat mengganggu keselamatan penerbangan. 

Hengki juga mengimbau para penumpang untuk memastikan kembali jadwal penerbangannya melalui call center Garuda Indonesia di nomor 021-23519999 dan 0804 1 807 807. Penumpang juga dihimbau untuk memastikan nomor kontak atau alamat e-mail yang tercantum pada tiket agar kami dapat menghubungi apabila terjadi perubahan jadwal penerbangan. 
