Marcelo Cedera Punggung Karena Kasur Empuk, Ini Kata Dokter

Bek kiri timnas Brasil Marcelo disebut alami cedera punggung kemungkinan akibat kasur hotel yang sedikit lebih empuk dari biasanya. Cedera tersebut membuat otot-ototnya terkunci dan tidak bisa melanjutkan pertandingan.

Menanggapi apa yang dialami oleh Marcelo, ahli ortopedi DR dr Luthfi Gatam, SpOT,FICS,Spine Surgeon(K) mengatakan kasur empuk memang berpengaruh pada kelenturan otot tubuh.

"Kasur yang empuk membuat effort atau usaha kita saat bangun akan lebih besar, juga untuk mengembalikan otot kita menjadi normal. Saat tidur otot tubuh kita memanjang, sementara saat bangun otot kita akan memendek," ungkap dr Luthfi kepada detikHealth, Jumat (29/6/2018).

Kelenturan otot, lanjutnya, dipengaruhi oleh usia. Jadi semakin tua usia seseorang, kelenturan ototnya sudah tidak baik atau tidak maksimal karena sudah mengalami degeneratif.

dr Luthfi menegaskan bahwa kebiasaan tidur di atas kasur empuk akan menimbulkan masalah ketika usia semakin tua, seperti gangguan bentuk tulang, otot atau saraf kejepit.

"Lebih baik gunakan kasur yang firm, tidak terlalu keras dan juga tidak terlalu empuk. Nantinya akan kelihatan kalau sudah berumur. Itu seperti cedera yang terkumpul, dikit lama-lama jadi muncul," tandasnya.
