Jokowi-Mahathir Salat Jumat Bersama di Istana Bogor

Pertemuan antara Presiden Joko Widodo (Jokowi) dengan Perdana Menteri (PM) Malaysia Mahathir Mohamad masih berlanjut. Keduanya melangsungkan salat Jumat di Istana Bogor. 

Pantauan detikcom, Jokowi dan Mahathir salat di Masjid Jami' Baitussalam yang berada di kompleks Istana Bogor. Jokowi menyopiri Mahathir dengan mobil golf dari ruang Istana menuju masjid. 

Keduanya kompak menggunakan peci berwarna hitam dan langsung masuk ke dalam masjid. Azan berkumandang pukul 12.13 WIB yang dilanjutkan dengan khotbah.

Sebelum salat Jumat, Jokowi dan Mahathir memberikan pernyataan resmi terkait pertemuan. Jokowi mengatakan beberapa isi pembicaraan dengan Mahathir yakni terkait pemberantasan korupsi hingga kerja sama di sejumlah bidang.

"Tadi kita sudah berbicara banyak. Kita memiliki komitmen yang sama mengenai good governance, mengenai pemberantasan korupsi mengenai isu pentingnya konektivitas dan penyelesaian yang berkaitan dengan perbatasan. Satu per satu akan mulai kita bahas di forum-forum di tingkat menteri cara untuk bekerja sama-sama di perbatasan sehingga keuntungan akan didapat oleh Malaysia maupun Indonesia," ujar Jokowi. 
