Ertiga Dreza dan Diesel Belum Jelas

Di line up model baru Ertiga tidak ada varian diesel dan Dreza. Suzuki rupanya masih fokus memasarkan Ertiga model bensin yang diluncurkan sejak akhir April lalu.

"Dreza dan diesel masih studi, kami masih fokus di Ertiga bensin untuk meramaikan marketnya dulu, baru kami rencanakan varian derivatif, masih rencana baru nanti kita lihat kemungkinannya bagaimana," ujar Head of 4W Brand Development and Marketing Research PT Suzuki Indomobil Sales (SIS) Harold Donnel, kepada wartawan di Pantai Pandawa, Bali, Kamis (28/6/2018).

Sampai 21 Juni lalu Suzuki sudah menerima pemesanan mobil sebanyak 6.772 total. Sampai Lebaran lalu sudah sudah mengirimkan 5.393 mobil.

"Dimana periode lebaran itu kami mampu mengirimkan kendaraan, jadi istilahnya kami tidak janji belaka kami janji dan mampu delivery, kami bisa buktikan dengan angka tersebut," ujarnya.

Yang menarik pemesanan Ertiga mulai membludak saat Suzuki mengumumkan harga pada 9 Mei lalu. 

Total ada 3 tipe Ertiga saat ini yakni Ertiga GA seharga Rp 193 juta, GL manual Rp 211,5 juta, GL otomatis Rp 222 juta, GX manual Rp 223 juta, GX otomatis Rp 233,5 juta, GX ESP manual Rp 228 juta, GX ESP otomatis Rp 238,5 juta.

"Begitu 9 Mei langsung meledak, kita hitung-hitung kalau namanya Lebaran nggak ada beli mobil sampai H-7 Lebaran, satu bulan sejak dirilis harga jadi, kurang lebih ada pemesanan sampai 5.000an karena di IIMS kita jualan 800an ya kalau tidak salah," ujarnya.
