Disusupi Pemilih Tak Jelas, Satu TPS di Blitar Coblos Ulang

KPU Kota Blitar memutuskan melakukan Pemilihan Suara Ulang (PSU) atau coblosan ulang di TPS 08 Kepanjenlor. Proses pemilihan Pilgub Jatim ini pada 27 Juni 2018 lalu disusupi sebanyak 12 pemilih.

Mereka tidak masuk DPT dan tidak membawa form A5. Namun mereka bisa melakukan pencoblosan di TPS itu. Fakta itu terungkap saat penghitungan surat suara di TPS tersebut. Ada kelebihan surat suara sah, namun tidak dilengkapi dokumen A5. 

Komisioner Divisi Teknis KPU Kota Blitar Mashudi menjelaskan, hasil klarifikasi kasus ini telah dilakukan. 

"Di setiap TPS ada Pengawas TPS (PTPS) dan KPPS. Klarifikasi mereka, saat 12 orang itu datang KPPS telah berkonsultasi dengan PTPS. Bahkan PTPS mengarahkan bagaimana cara mencoblos.intinya PSU dilakukan karena ada rekom dari panwascam," jelas Mashudi di kantor KPU Kota Blitar di Jalan Pemuda Soempono 72, Jumat (29/6/2018).

Sesuai regulasi pasal 60 PKPU No 8, pelaksanaan coblos ulang maksimal dilakukan setelah empat hari pemungutan suara. KPU memutuskan coblos ulang akan dilakukan Minggu (1/7/2018) mendatang. Namun lokasi belum ditentukan. 

TPS 08 lokasinya di hall Stadion Soeprijadi. Informasi yang dihimpun detikcom, 12 orang merupakan pemain Persatuan Sepak Bola Kota Blitar (PSBK). 

Komisioner Divisi Perencanaan dan Data Choirul Umam menyatakan, sampai saat ini pihaknya telah melakukan persiapan PSU itu. Termasuk sudah mengajukan keperluan logistik ke KPU Jatim. 

"Hari ini ketua dan kasubbag telah mengirim surat pengajuan logistik itu ke KPU Jatim," kata Umam. 

TPS 08 Kepanjenlor memerlukan surat suara sebanyak 353. Selain surat suara, KPU Kota Blitar juga membutuhkan tinta dan hologram. Rekapitulasi Kepanjenkidul yang sediakanya akan dilakukan tanggal 30, otomatis akan dilaksanakan setelah PSU. 
