9 Daerah Tuntaskan Hitung Cepat Pilgub Jabar, Dikuasai Calon Mana?

Sembilan dari 27 kabupaten dan kota di Jabar telah menyelesaikan Situng (sistem informasi penghitungan suara) atau real count KPU. Jumlah suara yang masuk sudah mencapai 100 persen. Pasangan Ridwan Kamil-Uu Ruzhanul Ulum menang di enam daerah.

Keenam daerah yang dimenangkan Ridwan Kamil-Uu adalah Cianjur, Indramayu, Bandung Barat, Cimahi, Kota Banjar, dan Kabupaten Tasikmalaya. Rata-rata perolehan suara pasangan nomor satu ini di atas 32 persen, hingga tertinggi sekitar 46,79 persen yang diperoleh di Kota Cimahi.

Sementara tiga daerah lainnya yang sudah merampungkan penghitungan suara adalah Depok, Kota Tasikmalaya dan Pangandaran. Pasangan Sudrajat-Syaikhu menang di Depok dan Tasikmalaya dengan perolehan suara sekitar 43 persen. Sementara Pangandaran dikuasai Tb Hasanuddin-Anton Charliyan dengan perolehan suara 34,21 persen. Sementara pasangan Deddy Mizwar-Dedi Mulyadi berada di posisi kedua atau ketiga di sembilan daerah ini.

Saat ini masih ada 18 daerah lagi yang masih melakukan penghitungan suara cepat. Data ini berasal dari website resmi KPU. Hingga pukul 09.50 WIB, data yang sudah masuk 91,08 persen. Ridwan Kamil-Uu berada di posisi juara dengan perolehan suara 33,22 persen, disusul oleh Sudrajat-Syaikhu dengan 28,33 persen. 
