Gunung Agung Erupsi, Bandara Banyuwangi Belum Ditutup

Semburan abu Gunung Agung berdampak pada penerbangan dari Bandara Banyuwangi. Satu penerbangan yang dilayani maskapai Garuda Indonesia dari Surabaya ke Banyuwangi terpaksa dibatalkan. 

Dikabarkan, pesawat terpaksa kembali ke Surabaya setelah terbang beberapa saat ke Banyuwangi. 

Kendati demikian, Eksekutif General Manager Bandara Banyuwangi, Anton Marthalius mengatakan, belum ada perintah penutupan bandara dari otoritas bandara. Hanya ada perintah siaga.

"Kita sifatnya siaga. Baru ada satu penerbangan Garuda dari Surabaya yang batal ke Banyuwangi pagi ini," ujarnya kepada detikcom, Jumat (29/6/2018). 

Untuk itu, lanjut Anton, kondisi Bandara Banyuwangi sejatinya masih normal. Sedangkan keputusan untuk menunda atau membatalkan penerbangan diserahkan kepada maskapai masing-masing. 

Anton mencontohkan, jadwal penerbangan dari Jakarta ke Banyuwangi direncanakan masih normal. Seperti halnya maskapai NAM Air yang sudah landing dari Jakarta ke Banyuwangi sekitar pukul 08.00 WIB tadi pagi. 

Anton menambahkan, sejatinya kondisi bandara belum terdampak semburan abu vulkanik. Bahkan kondisi landasan pacu masih bersih dari abu sehingga masih layak digunakan untuk pesawat landing atau mendarat. 

"Kami sudah laporkan kondisi bandara ke otoritas bandara. Intinya, kondisi masih normal, tapi siaga," pungkasnya. 
