Hati-hati! Beredar Hoax Pembukaan CPNS 2018
Jakarta - Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (PAN-RB) menerima laporan telah beredar pengumuman palsu mengenai pembukaan pendaftaran CPNS tahun 2018. 

Pihak kementerian menegaskan bahwa pengumuman tersebut tidak benar atau hoax.

Kepala Biro Hukum, Komunikasi, dan Informasi Publik Kementerian PAN-RB Herman Suryatman mengatakan bahwa pemerintah belum secara resmi membuka lowongan CPNS 2018.

"Belum ada informasi resmi mengenai pembukaan dan pendaftaraan CPNS tahun 2018. Kabar yang beredar di masyarakat kami pastikan hoax," kata Herman dalam keterangannya, Jakarta, Senin (25/6/2018).
Herman menjelaskan bahwa pada tahun 2018 ini pemerintah memang berencana membuka penerimaan CPNS, terutama untuk formasi guru, tenaga kesehatan, serta formasi spesifik lainnya. Namun semua itu masih dalam proses.

"Semua masih dalam proses. Sampai saat ini usulan formasi yang disampaikan oleh instansi melalui e-formasi masih dalam tahap validasi," jelasnya.

Lebih lanjut Herman mengatakan, informasi yang beredar di berbagai media sosial seolah-olah pemerintah akan membuka pendaftaran CPNS pada Juli 2018. Di sana disebutkan kriteria yang diperlukan, susunan formasi, dokumen yang dibutuhkan, alur pendaftaran, dan kuota penerimaan CPNS.
Untuk itu, Herman mengimbau kepada masyarakat agar waspada dan berhati-hati dengan berbagai informasi simpang siur yang beredar namun tidak jelas sumbernya.

"Semua informasi resmi terkait kebijakan pendayagunaan aparatur negara, termasuk rencana penerimaan CPNS tahun 2018, akan kami sampaikan melalui website menpan.go.id," ujarnya. (fdl/dna)