Soal Tilang CCTV Sudah Diterapkan di Jakarta, Polisi : Hoax
Jakarta - Belakangan ini beredar kabar yang meluas di sosial media menyebutkan soal Tilang CCTV berlaku di Jakarta mulai 1 September kemarin. Tilang CCTV ini dikenakan kepada mereka yang melanggar lalu lintas dan terekam dalam CCTV. 

Namun hal itu dibantah oleh Dirlantas Polda Metro Jaya, Halim Pagarra yang menyatakan kabar tersebut tidak benar. 

"Hoax. Di Jakarta belum," jelas Halim melalui pesan singkatnya kepada detikOto, Sabtu (9/9/2017). 

Penerapan tilang melalui bantuan kamera CCTV itu sebelumnya sudah diterapkan di Surabaya terlebih dahulu. Pada Juli lalu sudah mulai dilakukan uji coba. 

Tetapi di bulan September ini polisi langsung memberikan surat pemberitahuan pelanggaran terhadap para pengguna jalan yang terekam CCTV melanggar aturan. Surat pemberitahuan akan dilayangkan langsung ke rumah pemilik kendaraan. Namun September adalah masa sosialisasi sehingga pelanggar belum dikenakan tilang. Tilang akan dikenakan pada bulan Oktober.