Kabar Salju di Jakarta Cuma Hoax, BMKG: Itu Busa Tumpah
Dunia maya dihebohkan dengan adanya sebuah video yang memperlihatkan benda putih-putih berceceran di kawasan Jalan Jenderal Sudirman, Jakarta. Sebagian netizen menduga benda putih tersebut adalah salju. Namun BMKG telah memastikan bahwa informasi tentang salju turun di Jakarta adalah hoax.

"Saya jelaskan terkait fenomena yang beredar. Itu hoax, bukan merupakan fenomena salju," ujar Kepala Bagian HUmas BMKG, Hary Tirto Djatmiko, saat dikonfirmasi, Sabtu (6/5/2017).

Setelah melihat video tersebut, Hary juga menjelaskan hujan yang mengguyur Jakarta sore tadi bukanlah fenomena hujan es. Menurutnya, yang ada dalam video tersebut adalah tumpahan busa dari truk yang melintas di jalan tersebut.

"Yang kedua, kalau melihat videonya, bukan merupakan hujan es. Jadi yang terjadi tadi sore adalah tumpahan busa dari truk yang melewat di jalan Sudirman, penjelasannya seperti itu," tuturnya.

Sebelumnya diberitakan, jagat Twitter petang ini heboh oleh perbincangan soal apa benar salju turun di Jakarta. Terlihat benda putih-putih berceceran di jalanan yang basah kena hujan dari sebuah video yang viral di kalangan netizen tersebut.

Video itu berdurasi 21 detik, menampilkan jalanan Jakarta di antara gedung-gedung pencakar langit, mirip suasana kawasan Jalan Jenderal Sudirman-MH Thamrin Jakarta Pusat.

Gambar diabadikan dari mobil. Di bawah memang terlihat benda putih-putih, namun tak jelas betul itu busa atau salju, atau zat lain. Benda itu berceceran begitu saja di dekat pembatas jalan.