Isu Kaca Mobil Tak Ditutup Rapat Tak Pecah Bila Dilempar Busi
Jakarta - Beredar pesan berantai tips agar kaca tak mudah pecah saat dilempar busi, dengan tak menutup rapat kaca mobil. Benarkah?

ISU

Pesan berantai itu sudah beredar sepekan ini. Berikut isi pesannya:

Untuk Menghindari Agar Kaca Tidak Pecah Waktu Dilemparkan Pecahan Busi

Trik Cegah Mobil Dibobol dengan Busi Pemecah Kaca

Pencurian dengan bermodus pecah kaca kembali mengintai. Namun ada cara untuk menghindarinya.

Direktur Kriminal Umum Polda Metro Jaya Komisaris Besar Heru Pranoto mengatakan kelompok pencuri pecah kaca beraksi sangat cepat. Sehingga mudah bagi mereka untuk kabur bila ada yang memergoki. 

"Mereka memecahkan kaca dengan pecahan busi yang diberi air terlebih dulu," kata Heru di Mapolda Metro.

Dengan mengenai pecahan busi yang basah itu ke permukaannya, kaca mobil langsung pecah menjadi serpihan-serpihan halus. Kemudian pelaku pun leluasa mengambil barang-barang berharga yang ada di dalam mobil korban. Heru menerangkan, kaca mobil yang tertutup rapatlah yang bisa dipecahkan dengan metode itu. 

"Pintu kaca mobil rapat semua, dipukul dengan pecahan busi bekas yang dibasahi bisa pecah," tutur Heru. 

Ia mengimbau masyarakat untuk tidak menutup rapat kaca mobil ketika diparkir. Dengan memberi sedikit ruang pada kaca mobil, metode pemecahan kaca seperti itu tidak bekerja. 

"Kalau dikasih rongga sedikit, kaca justru tidak pecah," ujar Heru. 

Komplotan pencuri pecah kaca banyak mengincar mobil yang parkir di pinggir jalan. Menurut dia, mobil incaran biasanya terlihat dari luar menyimpan benda-benda berharga seperti laptop, HP, perhiasan dan lain-lain

CARANYA JANGAN TUTUP KACA RAPAT2 DIKASIH BUKA SEDIKIT AGAR ADA UDARA MASUK
semoga bermanfaat.
