Beredar Kabar Wanita Koma Setelah Telan 7,5 Liter Sperma, Hoax atau Bukan?
Jakarta - Seorang mahasiswi bernama Susan Yoshikomitsu (19) dari Arizona, Amerika Serikat, dikabarkan berakhir dalam kondisi koma setelah dirinya berusaha menelan sekitar 7,5 liter cairan sperma. Hal tersebut ia lakukan karena ingin ikut dalam tren menyelesaikan tantangan menelan.

Kabar tentang Susan beredar luas di internet terutama di media sosial. Namun apakah hal tersebut benar terjadi?
Gambar dan cerita soal Susan dapat dilacak pertama kali muncul bulan Februari 2016 lalu oleh situs berita palsu dengan sumber yang tak jelas. Cerita kembali mencuat pada Mei 2016 yang pada saat itu populer disebarkan oleh para pengguna media sosial.

Bila dilihat dari morfologi tubuh tidak mungkin seorang manusia dapat menelan hingga 7,5 liter makanan atau minuman. Menurut ahli biologi George B. Johnson dalam bukunya 'Biology: Visualizing Life' kapasitas maksimal perut orang dewasa hanya sekitar empat liter saja.

dr Andri Wanananda, MS, seksolog sekaligus pengajar di Fakultas Kedokteran Universitas Tarumanegara Jakarta mengatakan Kandungan dalam cairan sperma sendiri sebetulnya juga tak berbahaya untuk ditelan. Hanya saja dengan catatan cairan higienis bebas dari kontaminasi virus atau bakteri.

"Sebagian besar sperma terdiri dari protein. Cairan sperma dari pria yang sehat relatif bersih, jadi tidak akan menimbulkan dampak negatif bila tertelan," kata dr Andri kepada detikHealth dan ditulis pada Selasa (25/10/2016).

Berdasarkan fakta-fakta tersebut bisa dibilang kabar Susan yang koma karena menelan sperma kemungkinan besar adalah hoax. Beberapa situs pembongkar mitos juga telah menelusuri hal tersebut dan berkesimpulan bahwa tidak ada kebenaran di dalam cerita.

Soal tantang-menantang seseorang melakukan sesuatu yang unik di dunia maya sepertinya sedang marak. Tapi sebaiknya tantangan tidak hanya sekadar mengejar sensasi belaka, karena masih banyak hal yang lebih bermanfaat. 