Analisis Potensi Tsunami 57 M Bikin Resah, BPPT Dipanggil Polda
erang - Polda Banten berencana melakukan pemanggilan untuk mengklarifikasi terkait pernyataan peneliti dari Balai Pengkajian Dinamika Pantai Badan Pengkajian dan Penerapan Teknologi (BPPT). Termasuk penyelenggara diskusi dan peneliti terkait potensi tsunami di Pandeglang.

"Kita Polda tidak diam. Senin kita layangkan panggilan untuk dihadirkan Rabu atau Kamis," kata Dirkrimsus Polda Banten Kombes Abdul Karim saat dihubungi wartawan di Serang, Banten, Jumat (6/4/2018).

Dalam pemanggilan ini, akan dilakukan juga klarifikasi kepada pihak BMKG. Sebab, selain membuat warga Pandeglang khawatir, pernyataan soal tsunami itu mempengaruhi investasi di wilayah selatan Provinsi Banten tersebut.

"Dengan dia melakukan pernyataan itu, sebagian besar warga Pandeglang khawatir. Kedua, investasi pengaruhnya ke sana, takut karena potensi tsunami," ujarnya.
Apakah pemanggilan ini akan memiliki konsekuensi pidana, Karim mengatakan harus menggali terlebih dahulu motif penelitian itu hingga disampaikan ke publik dan dirilis di media massa.

"Kita lihat dulu motifnya, apa dasar bicara seperti itu. Bikin gaduh itu," tegasnya.