Anggota Tim Teknis Keamanan Hayati Produk Rekayasa Genetik (TTKHPRG) bidang Keamanan Pangan

Bogor (AlumniIPB.org) – Anggota Tim Teknis Keamanan Hayati Produk Rekayasa Genetik (TTKHPRG) bidang Keamanan Pangan, Prof. M. Herman, mengatakan produk rekayasa genetik aman untuk dikonsumi. Hal tersebut disampaikan melalui pesan singkat, pada Sabtu (15/10).

Sebelumnya, tersebar berita di jejaring media sosial yang menyatakan Genetically Modified Foods (GMF) atau Produk Rekaya Genetik (PRG) sangat berbahaya dan menjadi pemicu penyakit tumor.

"Saya kira informasi yang diposting tidak benar, kemungkinan besar "hoax",” kata Herman.

Selama ini, lanjut Herman, Tim sudah mengkaji keamanan pangan PRG sejak 2008 sampai 2016. Sudah ada 20 tanaman hasil rekayasa genetik yang aman pangan dan aman untuk dikonsumsi.

“Pengkajian berdasarkan data-data uji toksisitas, alergenisitas, analisis komposisi nutrisi, anti nutrisi, mineral, vitamin dll, serta informasi genetik yang meliputi sumber gen, komposisi elemen genetik dan stabilitas genetik,” papar Herman.

Menurutnya, tanaman PRG sudah dikomersialkan secara global sejak 1996 seluas 1,7 juta ha oleh 6 negara & 2015 meningkat pesat menjadi 179,7 juta ha ditanam oleh petani di 28 negara, 97 juta ha di negara berkembang dan 82,7 juta ha di negara industri. Selama 20 tahun, lanjut Herman, tidak ada laporan satupun bahwa tanaman PRG menimbullkan bahaya terhadap lingkungan atau berbahaya bagi kesehatan manusia dan hewan ternak.

Di Indonesia, menurut Herman, sudah ada perangkat perundang-undangan yang mengatur pemanfaatan PRG mulai dari UU, PP, Perpres, Peraturan Menteri.

“Kebetulan juga sewaktu masih jadi peneliti, saya mulai melakukan perakitan tanaman PRG sejak 1993-2014. Selama kami meneliti sampai jadi tanaman PRG dari lab, rumah kaca dan lapangan tidak ada gejala-gejala sedikitpun bahwa tanaman PRG berbahaya. Bahkan PRG hasil rakitan kami (Badan Litbang Pertanian-red) sudah memperoleh pengakuan aman pangan, tahun ini kami mengajukan aplikasi pengkajian aman lingkungan." Pungkas Herman. (Erick/R1)".

1. Prinsip bioteknologi sendiri telah digunakan sejak lama oleh manusia untuk kelangsungan hidupnya.Contoh pemanfaatan bioteknologi tradisional adalah persilangan tanaman secara konvensional, pembuatantempe, cuka, kecap dan roti.

2. Pangan Produk Rekayasa Genetik mencakup pangan olahan yang diproduksi, bahan baku pangan, bahantambahan pangan, dan/atau bahan lain yang dihasilkan dari proses rekayasa genetik. Namun pemanfaatanpangan PRG mengundang kekhawatiran bahwa pangan tersebut mungkin dapat menimbulkan risikoterhadap kesehatan manusia antara lain alergi, adanya transfer gen, dan menimbulkan penyakit (kanker,AIDS dan flu). Oleh karenanya, kemungkinan timbulnya risiko perlu diminimalkan melalui pengkajianyang dilakukan dengan pendekatan kehati – hatian ( precautionary approach).

3. Sejak tahun 1996, pangan PRG telah tersedia di pasaran internasional antara lain : jagung, kedelai, canoladan kentang. Pangan PRG tersebut telah melalui kajian keamanan pangan sebelum diedarkan, dan hinggasaat ini, belum ditemukan adanya pengaruh merugikan terhadap kesehatan manusia ( WHO ). (http://www.who.int/…/food…/faq-genetically-modified-food/en/)

4. Beberapa negara yang sudah mengatur peredaran pangan PRG antar lain Amerika Serikat, Uni Eropa,Cina, Afrika, Australia, Filipina. Berdasarkan database Biosafety Clearing House (https://bch.cbd.int/)terdapat 117 jagung PRG, 33 kedelai PRG, dan 99 kentang PRG yang sudah dinyatakan aman pangan.Sedangkan berdasarkan database Center for Evironmental Risk Assesment ( http://cera-gmo.com), saatini telah ada sektar 184 jenis PRG yang sudah dinyatakan aman pangan.

5. Indonesia sudah mengatur peredaran pangan PRG. Sebelum diedarkan untuk dikonsumsi oleh masyarakat,pangan PRG harus dikaji terlebih dahulu. Kebijakan ini telah dimulai sejak tahun 1996 pada saatdisahkannya UU No. 7 Tahun 1996 tentang Pangan saat ini telah direvisi menjadi UU No. 18 Tahun 2012tentang Pangan. Selain itu, Indonesia telah meratifikasi Cartagena Protocol on Bio-safety to theConvention on Biological Diversity menjadi Undang – Undang No. 21 Tahun 2004 tentang PengesahanCartagena Protocol on Bio-Safety to The Convention on Biological Diversity yang menerapkan prinsippendekatan kehati – hatian ( precautionary approach) dalam penanganan PRG.

6. Untuk menjalankan kebijakan tersebut, Pemerintah telah menyusun peraturan perundang-undangan terkaitpengkajian keamanan pangan PRG, yaitu :
7. * Peraturan Pemerintah Republik Indonesia Nomor 69 Tahun 1999 tentang Label dan IklanPangan;
* Peraturan Pemerintah No. 28 Tahun 2004 tentang Keamanan, Mutu dan Gizi Pangan;

8. Pengkajian keamanan pangan PRG dilakukan oleh lembaga non struktural yang berada di bawah dan bertanggung jawab kepada Presiden yaitu Komisi Keamanan Hayati Produk Rekayasa Genetik ( KKH PRG) yang terdiriatas unsur pemerintah, perguruan tinggi dan masyarakat. Hasil pengkajian beruparekomendasi keamanan pangan PRG yang disampaikan kepada Kepala Badan POM sebagai acuan untukmenerbitkan Surat Keputusan Izin Peredaran Pangan PRG yang sekaligus merupakan sertifikat keamananpangan PRG.

9. Berdasarkan pengkajian keamanan pangan PRG, sampai tahun 2016 telah diterbitkan sertifikat keamanan pangan PRG untuk 21 pangan produk rekayasa genetik (tebu, jagung, kentang, kedelai) yang dapat diakses melalui website http://indonesiabch.or.id.

10. Majelis Ulama Indonesia telah mengeluarkan fatwa terkait pangan PRG melalui Fatwa Majelis Ulama Indonesia Nomor 35 tahun 2013 Tentang Rekayasa genetik dan Produknya. Dalam fatwa tersebut dinyatakan bahwa :
* Melakukan rekayasa genetik terhadap hewan, tumbuhan, dan mikroba adalah mubah (boleh) dengan syarat :
a. Dilakukan untuk kemaslahatan (bermanfaat);
b. Tidak membahayakan ( tidak menimbulkan mudharat), baik pada manusia maupun lingkungan; dan
c. Tidak menggunakan gen atau bagian lain yang berasal dari tubuh manusia.
* Produk hasil rekayasa genetika pada produk pangan, obat – obatan, dan kosmetika adalah halal dengan syarat :
a. Bermanfaat
b. Tidak membahayakan;dan
c. Sumber asal gen pada produk rekayasa genetika buka berasal dari yang haram.
