Ternyata NKRI Sudah Mati Harga, larangan Salat Ied terhadap tenaga kerja lokal.

"Humas PT VDNI, Burhan, membantah adanya larangan Salat Ied terhadap tenaga kerja lokal. Menurutnya hal itu hanya isu saja dan tidak benar terkait larangan tersebut. “Tidak benar itu kalau pihak perusahaan melarang pekerja lokal untuk Salat Ied. Di internal kami sudah memberikan izin kepada mereka untuk dapat melaksanakan kegaiatan ibadah. Kalau betul terjadi, maka hal tersebut adalah pelanggaran besar,

SULTRAKINI.COM: KENDARI – Puluhan tenaga kerja lokal PT VDNI di Kecamatan Morosi, Kabupaten Konawe, Sulawesi Tenggara (Sultra), diduga mendapat perlakuan tidak adil oleh pekerja asing yang bekerja di perusahaan tersebut.

Bagaimana tidak, para tenaga kerja lokal ini dilarang untuk melaksanakan Salat Idul Fitri 1439 Hijriah. Hal tersebut sontak mendapat kecaman dari para tenaga kerja lokal dan nyaris bersitegang dengan tenaga kerja asing (TKA).

Pelarangan umat Muslim untuk melaksanakan Salat Idul Fitri itu, sempat direkam oleh salah satu tenaga kerja lokal. Video yang berdurasi sekitar dua menit memterlihatkan seorang pekerja lokal melakukan protes terhadap TKA yang diduga melarang untuk merayakan Idul Fitri dan Salat Idul Fitri.

“Satu tahun satu kali ji ini, kenapa kita dilarang mau salat Ied,” kata salah seorang tenaga kerja lokal dihadapan TKA yang terllihat seolah tidak terima, Jumat (15/6/2018).

Sementara itu, Humas PT VDNI, Burhan, membantah adanya larangan Salat Ied terhadap tenaga kerja lokal. Menurutnya hal itu hanya isu saja dan tidak benar terkait larangan tersebut.

“Tidak benar itu kalau pihak perusahaan melarang pekerja lokal untuk Salat Ied. Di internal kami sudah memberikan izin kepada mereka untuk dapat melaksanakan kegaiatan ibadah. Kalau betul terjadi, maka hal tersebut adalah pelanggaran besar,” ujar Burhan kepada SultraKini.Com 