Beredar Surat Permintaan Biaya Pembekalan CPNS, BKN: Itu Hoax

TEMPO.CO, Jakarta - Belakangan ini beredar surat yang mengatasnamakan instansi pemerintah dan meminta pungutan biaya kepada Calon Pegawai Negeri Sipil (CPNS) Kementerian Dalam Negeri di seluruh Indonesia sebagai biaya pembekalan CPNS. Terkait hal itu, Badan Kepegawaian Negara (BKN) mengimbau kepada masyarakat untuk berhati-hati karena surat tersebut adalah hoax.

Dalam pernyataan pers BKN dijelaskan surat palsu itu bertanggal 18 Juni 2018. Di dalam surat itu tertulis Panitia Pembekalan CPNS Kemendagri akan melaksanakan pembekalan bagi 2.000 CPNS di lingkungan Kemendagri yang telah lulus mengikuti tes umum. 

Baca: Bantah Hoax, Menteri PUPR: Jembatan Kali Kenteng Aman Dilalui

Rencananya pembekalan akan dilaksanakan di Hotel Horison Kota Bandung Jawa Barat. Untuk itu kepada para CPNS diminta menyetorkan sejumlah uang.

Merespons surat palsu tersebut, Kepala Bagian Hubungan Media dan Pengaduan Masyarakat BKN, Yudhantoro Bayu Wiratmoko, mengimbau kepada masyarakat agar tidak mengindahkan segala bentuk informasi yang tidak jelas asal sumbernya.

Masyarakat diminta terus waspada agar tidak terjebak pada tindak kejahatan yang dilakukan oknum tidak bertanggung jawab. “Kami tidak lelah-lelahnya mengingatkan masyarakat untuk hanya merujuk informasi seputar CPNS kepada media informasi resmi milik pemerintah,” ujar Bayu, seperti dikutip dari siaran pers BKN, Selasa, 26 Juni 2018.

Sebelumnya Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (Kemenpan RB) juga menegaskan bahwa kabar tentang pendaftaran CPNS 2018 yang beredar di media sosial tidak benar alias hoax. 

"Kabar yang beredar di masyarakat (soal pendaftaran CPNS 2018), kami pastikan hoax. Belum ada informasi resmi mengenai pembukaan dan pendaftaran CPNS tahun 2018," kata Kepala Biro Hukum, Komunikasi, dan Informasi Publik Kementerian PANRB Herman Suryatman dalam pernyataan resmi, Senin, 25 Juni 2018.