Pendaftaran CPNS pada Juli 2018, Kemenpan RB: Itu Hoax!

TEMPO.CO, Jakarta - Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (Kemenpan RB) menegaskan bahwa kabar tentang pendaftaran Calon Pegawai Negeri Sipil (CPNS) 2018 yang beredar di media sosial tidak benar alias hoax.

"Kabar yang beredar di masyarakat (soal pendaftaran CPNS 2018), kami pastikan hoax. Belum ada informasi resmi mengenai pembukaan dan pendaftaran CPNS tahun 2018," kata Kepala Biro Hukum, Komunikasi, dan Informasi Publik Kementerian PANRB Herman Suryatman dalam pernyataan resmi, Senin, 25 Juni 2018.

Dia menjelaskan, pada tahun 2018 ini memang ada rencana penerimaan CPNS, terutama untuk formasi guru, tenaga kesehatan, serta formasi spesifik lainnya yang membidik Nawacita dan sesuai dengan core business instansi.

"Semua masih dalam proses. Sampai saat ini usulan formasi yang disampaikan oleh instansi melalui e-formasi masih dalam tahap validasi," ujarnya.

Informasi yang beredar di berbagai media sosial itu seolah-olah pemerintah akan membuka pendaftaran CPNS pada Juli 2018. Di sana disebutkan kriteria yang diperlukan, susunan formasi, dokumen yang dibutuhkan, alur pendaftaran dan kuota penerimaan CPNS.

Herman mengimbau masyarakat agar waspada dan berhati-hati dengan berbagai informasi simpang siur yang beredar namun tidak jelas sumbernya.

"Semua informasi resmi terkait kebijakan pendayagunaan aparatur negara, termasuk rencana penerimaan CPNS tahun 2018, akan kami sampaikan melalui website www.menpan.go.id," ujarnya.