SMS Dana Bantuan BPJS Ketenagakerjaan Dipastikan Hoax

TEMPO.CO, Jakarta - Badan Penyelenggara Jaminan Sosial Ketenagakerjaan (BPJS Ketenagakerjaan) memastikan pesan pendek berisi dana bantuan dari lembaga tersebut yang beredar di masyarakat adalah berita bohong atau hoax.

Deputi Direktur Bidang Humas dan Antar-Lembaga BPJS Ketenagakerjaan Irvansyah Utoh Banja mengatakan akhir-akhir ini beredar layanan pesan singkat (SMS) yang dikirim melalui nomor pribadi dan menerangkan bahwa penerima pesan tersebut mendapat dana bantuan dari BPJS Ketenagakerjaan dengan jumlah besar.

"Kami banyak mendapat pertanyaan dari masyarakat dan peserta terkait SMS tersebut dan sudah dijelaskan bahwa hal tersebut terindikasi tindakan kriminal," ujarnya di Tangerang, Selasa, 5 Juni 2018.

Utoh menyatakan pihaknya tidak pernah menyelenggarakan pemberian dana cuma-cuma atau undian dan sejenisnya kepada masyarakat. Dalam menyampaikan segala informasi untuk masyarakat pekerja, baik mengenai program, layanan, produk, ataupun promosi kerja sama dengan pihak lain, BPJS Ketenagakerjaan selalu menggunakan mekanisme pemberitahuan resmi melalui kanal resmi.

Untuk memastikan kebenaran informasi apapun terkait BPJS Ketenagakerjaan, masyarakat dapat mengkonfirmasi melalui kanal-kanal resmi BPJS Ketenagakerjaan, seperti kantor cabang, website, sosial media atau menghubungi call center 1500910.

Utoh juga memastikan pihaknya terus memantau website dan sosial media yang terindikasi melakukan praktek penipuan berdasarkan laporan yang masuk. BPJS Ketenagakerjaan akan berkoordinasi dengan Kementerian terkait agar dilakukan pemblokiran terhadap website-website penipuan tersebut.

"Kami imbau masyarakat harus terus waspada. Jangan mudah tertipu oleh semua bentuk penawaran yang mengatasnamakan institusi BPJS Ketenagakerjaan. Apalagi terdapat permintaan yang mengarahkan peserta untuk membayar sejumlah biaya dalam nominal tertentu, dapat dipastikan hal tersebut bermotif penipuan," tuturnya.