Hoax, McDonald's Indonesia Tebar Voucher Rp 255 Ribu

TEMPO.CO, Jakarta - Beredar informasi bahwa McDonald's Indonesia memberikan kupon gratis sebesar Rp 255 ribu. Informasi itu beredar melalui pesan berantai di Whatsapp hari ini, 24 Mei 2018.

Associate Director of Communication McDonald's Indonesia Sutji Lantyka membantah ada pemberian voucer makan tersebut.

"Sehubungan dengan promosi kupon gratis Rp 255 ribu dari McDonald's Indonesia perlu disampaikan bahwa ini tidak benar atau hoax," kata Sutji dalam keterangan tertulis yang diterima Tempo, Kamis, 24 Mei 2018.

Tempo menerima pesan itu yang berisikan, McDonald'sIndonesia memberikan kupon gratis untuk setiap orang. Di bagian bawah pesan mencantumkan nama situs https://id-kupon.site/mcdonalds. Saat Tempo membuka laman itu tampak tulisan MCD Indonesia memberikan kupon sebagai apresiasi kepada konsumen lantaran telah mengisi survei.

Di kanan situs itu terdapat kotak barcode yang menghubungkan dengan link survei. Sementara pada bagian bawah pengunjung situs dapat menjawab beberapa pertanyaan. Selesai menjawab seluruh pertanyaan akan muncul tulisan, "Selamat! Anda memenangkan (1) kupon McDonald's gratis."

Pengunjung situs juga diminta menyebarkan informasi pemberian kupon gratis kepada 30 teman atau grup Whatsapp. Pengunjung tinggal mengeklik simbol hijau bertuliskan Whatsapp.

Sutji meminta masyarakat waspada pada semua jenis penipuan berkedok promosi, undian berhadiah, dan situs internet yang mengatasnamakan MCD Indonesia. Promosi dari MCD Indonesia, kata Sutji, dapat dikroscek melalui situs resmi www.mcdonalds.co.id.