Ojek Online Jadi Korban Hoax Jaringan ISIS, KATO: Itu Menyesatkan

TEMPO.CO, Jakarta- Ketua Komite Aksi Transportasi Online (KATO), Said Iqbal mengatakan kabar hoax yang mengatakan pengemudi ojek online ikut jaringan ISIS menyesatkan dan merugikan. “Sangat merugikan driver ojol yang nganterin makanan, karena konsumen akan takut,” kata dia saat dihubungi Tempo, Kamis, 17 Mei 2018.

Said mengatakan beredarnya fitnah tersebut, merupakan bagian dari terorisme yang menebarkan rasa takut di tengah masyarakat. Dia menjamin tidak ada driver ojol yang melakukan hal tersebut ke para pelanggannya.

Atas fitnah yang merugikan tersebut, KATO mendesak Kepolisian untuk menangkap penyebar berta hoax tersebut. “Itu melanggar ketertiban. Kami meminta polisi menangkap penyebar berita hoax, karena tidak sesuai fakta,” tutur dia.

Sebelumnya, Ketua Umum Perkumpulan Pengemudi Transportasi dan Jasa Daring Indonesia (PPTJDI) Igun Wicaksono mendesak polisi mengusut berita hoax yang merugikan ojek online. Hoax menyebut pengemudi ojek online berbaiat dengan kelompok Negara Islam Irak dan Suriah (ISIS) dengan menyebarkan racun pada makanan pesanan.

Igun mengatakan beredar informasi di aplikasi perpesanan yang menceritakan pengalaman pemesan makanan melalui jasa ojek online yang dibubuhi racun. Akibatnya, salah satu anggota keluarganya dirawat di rumah sakit. Pengemudi ojek online yang mengantar makanan itu lantas dituduh anggota ISIS.

Menurut Igun, Kepala Divisi Hubungan Masyarakat Mabes Polri Inspektur Jenderal Setyo Wasisto juga sudah menyatakan hal yang sama.Selain merugikan secara materil, Igun mengatakan informasi keterlibatan ojek online dalam ISIS juga meresahkan masyarakat. Untuk itu, Igun berharap, tidak ada pihak yang terpancing oleh berita tersebut.

Hingga saat ini, Tempo belum berhasil mendapatkan konfirmasi dari pihak Go-Jek atas hal tersebut.