Sopir Ojek Online Dituduh ISIS: Itu Hoax

TEMPO.CO, Jakarta - Ketua Umum Perkumpulan Pengemudi Transportasi dan Jasa Daring Indonesia (PPTJDI) Igun Wicaksono meminta kepolisian mengusut berita bohong atau hoax, yang menyebut keterlibatan ojek online dalam jaringan Negara Islam Irak dan Suriah (ISIS). "Penyebar berita hoax merugikan kami," kata Igun dalam keterangan tertulis yang diterima Tempo, Rabu, 16 Mei 2018.

Dalam hoax itu disebutkan pengemudi ojek online berbaiat dengan kelompok ISIS dan menyebarkan racun pada makanan pesanan.

Sebelumnya, Igun menuturkan beredar informasi di aplikasi perpesanan yang menceritakan pengalaman pemesan makanan melalui jasa ojek online yang dibubuhi racun. Akibatnya, salah satu anggota keluarganya dirawat di rumah sakit. Pengemudi ojek online yang mengantar makanan itu lantas dituduh anggota ISIS.

Igun menyatakan informasi tersebut tidak benar. Menurut Igun, Kepala Divisi Hubungan Masyarakat Mabes Polri Inspektur Jenderal Setyo Wasisto juga sudah menyatakan hal yang sama.

Selain merugikan secara materiil, Igun mengatakan informasi keterlibatan ojek online dalam ISIS juga meresahkan masyarakat. Karena itu, Igun berharap tidak ada pihak yang terpancing berita tersebut.

"Kami mohon masyarakat dan rekan-rekan ojek online tidak mudah terhasut oleh berita yang tidak benar ini," ujarnya.