Isu Ancaman Teroris di 15 Mal di Jakarta, Polisi: Hoax

TEMPO.CO, Jakarta - Kepolisian RI membantah pesan berantai atau broadcast mengenai ancaman teroris serta minta masyarakat menghindari 15 mal di Jakarta dan lima pusat perbelanjaan di Surabaya. Juru bicara Polri menyatakan pesan itu hoax. 

"Itu tidak benar, ya. Hoax," ujar Kepala Biro Penerangan Masyarakat Polri Brigadir Jenderal Polisi Mohammad Iqbal melalui pesan pendek, Senin, 14 Mei 2018.

Salah satu pesan itu berisi imbauan agar masyarakat menghindari sejumlah mal di Jakarta dan Surabaya hari ini dan besok. Pesan itu disebut bersumber dari Badan Intelijen Negara (BIN) dan Densus 88 Antiteror.

Dalam pesan yang menyebar lewat media sosial itu, masyarakat juga diminta menjauhi lokasi yang menjadi simbol Amerika, seperti kedai kopi Starbucks dan restoran McDonald. 

Info itu juga dibantah juru bicara Kepolisian Daerah Metro Jaya, Komisaris Besar Argo Yuwono. "Berkaitan dengan broadcast yang beredar, saya sampaikan, itu tidak benar," katanya.

Gubernur DKI Jakarta Anies Baswedan, didampingi wakilnya, Sandiaga Uno, memberikan pernyataan terkait kondisi Jakarta Siaga 1 di tengah serentetan aksi teror bom bunuh diri di Indonesia. TEMPO/Budiarti Utami Putri.

Namun Argo membenarkan bahwa DKI Jakarta siaga 1. Hanya, siaga 1 itu berlaku di kalangan polisi, bukan di masyarakat.

"Artinya, siaga 1 yang dilakukan oleh polisi adalah meningkatkan kewaspadaan," ucap Argo.

Di Polda Metro Jaya, sejak pagi, polisi mengetatkan pengamanan setelah pengumuman Jakarta siaga 1 terhadap ancaman teroris. Bila sebelumnya orang hanya perlu menyerahkan kartu identitas sebelum masuk kantor polisi, sekarang akan diperiksa secara menyeluruh pada barang-barang yang dibawa dan dilakukan penggeledahan atau body checking.