Hoax, Rekrutmen Pegawai Angkasa Pura I

TEMPO.CO, Makassar -PT Angkasa Pura I (Persero) mengingatkan kepada seluruh masyarakat agar tidak mempercayai berita bohong (hoax) penerimaan pegawai yang mengatasnamakan panitia penerimaan Angkasa Pura I.

"Tidak benar ada penerimaan pegawai yang dilakukan oleh PT Angkasa Pura I, apalagi itu beredar luas di media sosial seperti facebook, grup tertutup WhatsApp dan lainnya," ujar Humas Angkasa Pura I Turah Ajiari di Makassar, Rabu, 9 Mei 2018.

Ia mengatakan, informasi berantai melalui WhatsApp yang sudah banyak beredar selama beberapa hari ini juga telah sampai ke manajemen Angkasa Pura I.

Karena informasi berantai tentang penerimaan pegawai diberbagai bidang itu terus menyebar, pihaknya pun kemudian membuat pengumuman jika informasi tersebut adalah bohong alias hoax.

"Itu adalah informasi hoax dan sudah tersebar luas ke masyarakat. Kasihan warga yang sedang mencari kerja jauh-jauh datang untuk mengonfirmasi kebenaran info itu. Makanya, kita mau sampaikan jika info itu adalah hoax," katanya.

Turah mengaku, setiap penerimaan karyawan di Angkasa Pura itu selalu diumumkan melaui website atau laman resmi dari PT Angkasa Pura dan penerimaan dilakukan tanpa memungut biaya sepeser pun.

"Kalau ada penerimaan, pasti diumumkan di website resmi kita Angkasa Pura. Kita punya website itu www.ap1.co.id dan semua informasi ada disitu termasuk penerimaan dan lainnya," jelasnya.

Sebelumnya, pada informasi penerimaan pegawai yang beredar luas di masyarakat itu, beberapa lowongan disebut akan diterima untuk ditempatkan pada posisi-posisi penting.

Beberapa diantaranya adalah pramugari, aviation security officer (Avsec), fly security, fire fighting officer, apron movement, controller/avia bridge, air traffic controller (ATC). Kemudian air craft maintenence, engineer, flight operation officer, perawat, marshaller, check in counter, costumer service, pemadam kebakaran serta driver mekanik.