Beredar Kabar Rudy Hartono Meninggal, Humas PBSI: Hoax

TEMPO.CO, Jakarta - Kabar meninggalnya legenda bulu tangkis Indonesia, Rudy Hartono Kurniawan, beredar di media sosial, Sabtu ini, 10 Maret 2018. Namun, Hubungan Masyarakat Persatuan Bulu Tangkis Seluruh Indonesia (PBSI) Deri Destanto mengatakan berita tersebut bohong dan sudah dipastikan hanya hoax.

"Tidak benar ya. Orangnya masih main golf," kata dia kepada Tempo melalui pesan WhatsApp, Sabtu malam, 10 Maret.

Rudy Hartono, 68 tahun, merupakan mantan pebulu tangkis tunggal putra Indonesia, yang pernah memenangi kejuaraan dunia pada 1980. Secara beruntun, Rudy meraih gelar All England dalam dua dekade sejak 1968. All England merupakan ajang Super Series paling bergengsi dan tertua di dunia.

Saat masa jayanya, bulu tangkis belum dipertandingkan di Olimpiade dan baru ada sejak 1992, pertama kali di Barcelona. Rudy Hartono sudah berusia 43 tahun saat itu.

Ia mendukung Alan Budi Kusuma dan atlet lainnya mengharumkan Indonesia di pesta olahraga paling bergengsi dunia.

Meski belum pernah menorehkan prestasi di Olimpiade, namanya abadi sebagai legenda bulu tangkis. Pria kelahiran Surabaya, 18 Agustus 1949 itu disebut sebagai Raja All England dengan meraih delapan gelar dalam ajang tersebut.