Ada Pesan Berantai Taksi Online Mogok, Kemenhub: Itu Hoax

TEMPO.CO, Jakarta -Kementerian Perhubungan (Kemenhub) menyatakan informasi di media sosial terkait mogok massal pengemudi taksi online pada Senin, 29 Januari 2018 adalah tidak benar atau hoax.

Direktur Jenderal Perhubungan Darat Budi Setiyadi meminta agar masyarakat tetap tenang dan tidak resah. "Masyarakat tidak perlu panik dan khawatir. Informasi tersebut tidak benar," kata Budi, Sabtu, 27 Januari 2018.

Budi menyampaikan bahwa pihaknya telah bertemu dengan perwakilan pengemudi angkutan online dari beberapa daerah. "Mereka menyampaikan bahwa akan tetap beroperasi secara normal dan mendukung penerapan Peraturan Menteri Perhubungan Nomor 108 Tahun 2017 karena mereka sebagai pengemudi angkutan online ingin segera dilegalkan."

Dalam Peraturan Menteri 108/2017 ada beberapa poin yang mengatur soal angkutan online dan beberapa diantaranya merupakan usulan dari asosiasi pengemudi taksi online. "Soal tarif, kuota dan CC kendaraan malah merupakan usulan dari pengemudi angkutan online dan sudah kita akomodir dalam peraturan menteri perhubungan ini," ujarnya.

Beredar informasi melalui media sosial bahwa taksi online akan berhenti beroperasi pada Senin, 29 Januari 2018. Alasannya mereka menolak Peraturan Menteri Perhubungan Nomor 108 Tahun 2017.

Sejak ditandatangani oleh Menteri Perhubungan pada 24 Oktober 2017, Kementerian Perhubungan telah melakukan serangkaian sosialisasi ke beberapa kota dan kepada semua stakeholder terkait termasuk kepada asosiasi-asosiasi pengemudi angkutan online.

Budi menuturkan sosialisasi tersebut juga melibatkan semua stakeholder dan mengundang semua asosiasi. Adapun peraturan ini dibuat untuk kesetaraan, menjembatani antara perusahaan taksi reguler dengan perusahaan taksi online. "Saya kira semua sepakat bahwa dalam berusaha di Indonesia perlu ada aturan yang harus diikuti," ujarnya.