Hanura Kubu Daryatmo Mau Laporkan OSO ke BK DPD, Sudding: Hoax

TEMPO.CO, Jakarta - Sekretaris Jenderal Partai Hati Nurani Rakyat (Hanura) kubu Daryatmo, Sarifuddin Sudding, membantah akan melaporkan Ketua Dewan Perwakilan Daerah RI Oesman Sapta Odang ke Badan Kehormatan (BK) DPD RI. "Tidak ada. Itu hoax," kata Sudding kepada Tempo, Selasa, 23 Januari 2018.

Sebuah pesan sebelumnya beredar via aplikasi percakapan WhatsApp. Isi pesan tersebut sebagai berikut. "Hanura Suding/Daryatmo pukul 10:00 ini mau mengadu ke BK DPD RI di kantor DPD RI mengenai penggelapan uang ketua DPD RI."

Sudding menduga, informasi tersebut dibuat oleh internal Partai Hanura kubu OSO. "Boleh jadi internal mereka yang buat berita seperti itu. Kami tidak mau mencampuri urusan internal DPD," katanya.

Partai Hanura saat ini mengalami perpecahan setelah Sarifuddin Suding memecat Oesman Sapta Odang. Pemecatan itu memicu konflik internal yang melibatkan kubu Sarifuddin Sudding. Keputusan ini diambil melalui Musyawarah Nasional Luar Biasa yang melibatkan 27 DPD dan 401 DPC. Kubu Sudding mengklaim Munaslub atas seizin Ketua Dewan Pembina Partai Hanura Wiranto.

Hanura kubu Sarifuddin Sudding mempertimbangkan pemecatan kepada Oesman Sapta karena dinilai beberapa kali melanggar AD/ART seperti pemecatan pengurus DPD, melanggar pakta integritas, hingga diduga melakukan praktik mahar politik. Kubu Oesman menganggap munaslub dan pemecatan itu tidak sah.