Viral Pemutihan SIM Tanpa Tes, Polisi: Hoax

TEMPO.CO, Jakarta  - Polisi memastikan informasi tentang pemutihan SIM (Surat Izin Mengemudi) yang beredar di media sosial adalah hoax. "Tidak ada yang namanya pemutihan SIM mati," kata juru bicara Polda Metro Jaya Komisaris Besar Argo Yuwono, Jumat, 29 Desember 2017. Argo meminta masyarakat tidak memercayai informasi itu.

Informasi yang dimaksud Argo itu berbunyi: Ada Pemutihan SIM Yang Sudah Mati Untuk Gol A,B, dan C, Di Polwil, Berlaku Mulai Tanggal 27 Desember s/d 6 Januari 2018, Tolong Di Bantu Share Ya, Agar Yang Memiliki SIM Mati Bisa Di Perbarui Tanpa Menggulang Tes Lagi, Berlaku Seluruh Indonesia."Kami pastikan itu hoax," ucap Argo.

Menurut Argo, setiap penerbitan SIM harus melalui ujian teori dan keterampilan. Jika masa berlaku SIM habis dan terlambat diperpanjang, maka pemiliknya harus menjalani tes dari awal seperti pembuatan SIM baru. "Jadi tidak bisa diberikan kalau tidak tes,” katanya.

Sebelumnya institusi kepolisian mengeluarkan pengumuman tentang pelayanan pembuatan SIM yang diliburkan pada tanggal 24,25,26,31 Desember 2017 dan tgl 1 Januari 2018. Untuk itu polisi memberikan toleransi perpanjangan SIM yang masa berlakunya habis pada rentang waktu 24 Desember 2017 sampai 1 Januari 2018.

“Diberi toleransi sampai tanggal 6 Januari 2017," kata Kepala Bidang Penegakan Hukum Direktorat Lalu Lintas Kepolisian Daerah Metro Jaya Ajun Komisaris Besar Budiyanto dalam keterangan tertulis, 24 Desember 2017. Setelah lewat masa toleransi itu, kata Budiyanto, peraturan kembali seperti semula.

Argo menegaskan, toleransi dalam penerbitan SIM ini tidak sama dengan pemutihan. Surat Izn Mengemudi yang sudah lama habis masa berlakunya tidak bisa diperpanjang. “Kalau mau punya SIM lagi ya harus ikut proses dari awal,” katanya.