Gempa Selatan Jawa, BNPB: Air Laut Surut dan Tsunami itu Hoax

TEMPO.CO, Jakarta- Badan Nasional Penanggulangan Bencana (BNPB) mengatakan gempa berkekuatan 6,9 Skala Richter yang mengguncang selatan Pulau Jawa tidak akan mengakibatkan tsunami. Kepala Pusat Data Informasi dan Humas BNPB Sutopo Purwo Nugroho mengingatkan masyarakat untuk tidak memercayai kabar seputar tsunami disebut yang akan melanda.

"Kalau di media sosial berkembang luas ada air surut di pinggir pantai itu hoax. Jadi tidak ada tsunami," kata Sutopo di Graha BNPB, Jakarta Timur pada Ahad, 16 Desember 2017.

Sebagian wilayah Indonesia mengalami gempa bumi pada Jumat malam, 15 Desember 2017 hingga Sabtu pagi, 16 Desember 2017. Gempa terjadi di beberapa titik di wilayah selatan Pulau Jawa, di antaranya di Jawa Barat, Jawa Tengah, dan DI Yogyakarta. Gempa diawali dengan kekuatan sebesar 7,3 SR, yang kemudian menurun menjadi 6,9 SR.

Badan Meteorologi, Klimatogi, dan Geofisika sempat mengeluarkan peringatan dini tsunami pada pukul 23.47 WIB untuk wilayah Tasikmalaya dan Ciamis. Namun, peringatan tersebut dicabut pada pukul 02.30 WIB Sabtu dini hari setelah petugas tidak menemukan tanda-tanda tsunami.

"Setelah peringatan dini tsunami dicabut, kami telah menghimbau kepada masyarakat yang mengungsi untuk kembali ke rumah," kata Sutopo.

Akibat gempa ini, tiga orang meninggal dan tujuh orang mengalami luka-luka. Selain itu, lebih dari 950 bangunan mengalami kerusakan dari berbagai tingkat. Saat ini, BNPB bersama Badan Penanggulangan Bencana Daerah dan Palang Merah Indonesia masih mencari serta mengevakuasi korban akibat gempa itu.