Hoax, Lowongan Kerja di Garuda Indonesia Tersebar Viral

TEMPO.CO, Jakarta - Tersebar viral lowongan kerja dari maskapai PT Garuda Indonesia (persero) Tbk di aplikasi berkirim pesan (WhatsApp Messenger). Dalam lowongan kerja tersebut terlihat beberapa posisi yang dibuka untuk diisi di perusahaan maskapai penerbangan tersebut.

Saat dikonfirmasi, juru bicara Garuda Indonesia, Ikhsan Rosan membantah kebenaran rekrutmen tersebut yang mengatasnamakan Garuda Indonesia. "Itu hoax," ujarnya melalui pesan singkat kepada Tempo, Jakarta, Minggu, 3 Desember 2017.

Dalam gambar yang diterima Tempo, tertulis PT Garuda Indonesia membuka lowongan kerja untuk bergabung dengan beberapa posisi. Lowongan kerja hoax tersebut juga mencantumkan jumlah gaji sebagai karyawan perusahaan tersebut dengan kisaran Rp 4,5 juta hingga Rp 19,5 juta tergantung posisi.

Ikhsan mengatakan dalam lowongan tersebut alamat email (pesan elektronik) yang dicantumkan bukanlah alamat email resmi dari Garuda Indonesia. "Yang betul alamat emailnya recruitment@garuda-indonesia.com," katanya.

Ikhsan juga menambahkan untuk dapat mengecek lowongan kerja resmi dapat di cek pada situs karir Garuda Indonesia. "Linknya itu career.garuda-indonesia.com," ucapnya.