Hoax Katulampa Jebol, Petugas Jaga Bendung: Jangan Percaya

TEMPO.CO, Bogor - Petugas jaga Bendung Katulampa mengimbau masyarakat terutama warga Jakarta tidak percaya informasi hoax tentang Bendung Katulampa, Bogor, jebol karena kawasan Puncak diguyur hujan deras. Ketinggian air di Bendung Katulampa sudah normal sejak Kamis petang, 30 November 2017.   

"Saya minta masyarakat tidak percaya dengan isu Bendung Katulampa yang jebol, karena kondisi ketinggian air sudah normal," kata Yuki, petugas jaga bendung Katulampa, Kamis, 30 November.

Dia heran hoax Bendung Katulampa, Bogor, jebol bisa kembali beredar. Isu itu menyebut Bendung Katulampa jebol karena diterjang banjir luapan Sungai Ciliwung setelah Puncak diguyur hujan deras. "Saya bingung kenapa bisa beredar lagi isu hoax itu, padahal kondisinya baik-baik saja," kata dia.

Petugas bendung Katulampa selalu berkoordinasi dengan petugas pintu air di DAS Ciluwung untuk melaporkan kondisi ketinggian air. "Bukan cuma kepada petugas bendung saja tapi ke BPBD Jakarta pun kami selalu melaporkan informasi dan ketinggian air meski setiap tiga jam," kata dia.

Namun dalam kondisi pada musim hujan, pihaknya selalu cepat melaporkan informasi dan perkembangan perubahan posisi tinggi muka air (TMA) Bendung Katulampa. "Musim hujan seperti sekarang setiap perubahan TMA selalu kita laporkan," kata dia.

Menurut Yuki, tidak jarang masyarakat terutama warga Jakarta bahkan petugas dari BPBD Jakarta yang menghubungi petugas Bendung Katulampa menanyakan isu jebol. "Banyak juga yang telepon kita untuk bertanya ke kami maupun petugas Bendung Katulama apakah bener jebol, dan kami tegaskan isu itu hoax alias bohong," katanya.