Hoax: Terjadi Hujan Batu Setelah Erupsi Gunung Agung

Tempo.co, Jakarta - Menteri Koordinator Kemaritiman Luhut Binsar Pandjaitan membantah kabar adanya hujan batu akibat erupsi Gunung Agung di Kabupaten Karangasem, Bali. "Tak ada lemparan batu-batu, kalau ada kabar tersebut, itu menyesatkan," ujar Luhut di Kementerian Perhubungan, Jakarta, Selasa, 28 November 2017.

Luhut telah meminta pemerintah Provinsi Bali menguatkan komunikasi dengan tim Pusat Vulkanologi dan Mitigasi Bencana Geologi. Langkah ini dilakukan agar informasi yang disampaikan pemerintah sesuai dengan kondisi sebenarnya. "Saya minta koordinasi harus ketat agar bisa counter (menepis) berita-berita breaking news (yang salah)."

Melalui video conference dengan Luhut,  Gubernur Bali Made Mangku Pastika mengatakan akibat letusan Gunung Agung yang muncul adalah abu vulkanik, bukan batu. Gumpalan abu membubung hingga ketinggian 4.000 meter. "(Hujan batu) itu hoax," kata Pastika.

Menurut Pastika, laut di kawasan Pulau Dewata tidak terdampak letusan dan dipastikan aman untuk jalur pelayaran. Intensitas penyeberangan penumpang dari Lombok ke Bali pun masih tinggi. "Hanya memang masih mewaspadai gelombang (laut) tinggi, tapi siang hari bisa dilakukan penyeberangan dengan aman."

Pemerintah Bali telah berkoordinasi dengan sejumlah maspakai penerbangan untuk mengantarkan penumpang yang akan keluar dari Bali maupun sebaliknya. "Hal-hal yang berkaitan dengan penerbangan dalam kontrol yang baik,” kata Pastika. “Setiap enam jam otoritas bandara mengadakan evaluasi, menentukan langkah berikutnya apakah bandara dibuka atau tidak."

Otoritas Bandara Wilayah IV Bali Nusra diketahui memperpanjang penutupan Bandara Bandara Internasional I Gusti Ngurah Rai akibat letusan Gunung Agung. Penutupan ini berlaku hingga 29 November 2017 pukul 07.00.