Ada Kabar Ikan Sarden Kalengan Mengandung Logam Berat, KKP: Hoax

TEMPO.CO, Jakarta - Kementerian Kelautan dan Perikanan memastikan kabar adanya kandungan logam berat beracun pada ikan sarden di Indonesia adalah informasi palsu alias hoax. Kementerian menegaskan produk ikan sarden kaleng yang beredar di Indonesia aman dikonsumsi.

“Peristiwa itu bukan terjadi di Indonesia. Jenis ikan sarden tersebut diketahui berasal dari kelompok famili Clupeidae, dan jenis ikan sarden ini tidak dijumpai di Indonesia,” kata Kepala Badan Riset dan Sumber Daya Manusia Kelautan dan Perikanan Zulficar Mochtar melalui keterangan pers, Selasa, 7 November 2017.

Zulficar menuturkan benda mirip telur atau kristal di dalam perut ikan sarden kaleng, yang dianggap akibat pencemaran logam berat, merupakan sejenis protozoa parasit Glugea sardinellensis. Parasit tersebut, kata dia, membuat sel-sel di sekelilingnya menyerupai bola untuk membentuk perisai.

Sel berbentuk telur ini dapat tumbuh hingga ukuran 1-18 milimeter dan biasa disebut xenoma. “Sehingga dapat dipastikan bahwa benda mirip telur atau kristal tersebut bukan diakibatkan oleh cemaran logam berat,” ujarnya.

Direktur Jenderal Penguatan Daya Saing Produk Kelautan dan Perikanan Nilanto Perbowo meminta masyarakat tidak termakan hoax yang beredar di media sosial. Menurut dia, pengolahan semua jenis ikan kalengan telah melalui proses sterilisasi sesuai dengan standar jaminan mutu dan keamanan pangan lembaga pangan internasional, yang telah diadopsi pemerintah.

“Dengan demikian, produk ikan olahan dalam kaleng yang beredar di Indonesia telah aman untuk dikonsumsi bagi kesehatan manusia karena tidak mengandung logam berat dan bahan berbahaya lainnya,” ucapnya.

Nilanto berharap masyarakat tidak khawatir mengkonsumsi ikan sarden, ikan olahan kalengan, dan ikan segar lain sepanjang telah dimasak dengan baik dan benar.