Rombongan Pegawai DKI Ditilang di Puncak, Sandiaga Uno: Itu Hoax

TEMPO.CO, Jakarta - Wakil Gubernur DKI Jakarta Sandiaga Uno alias Sandi membantah rombongannya menjadi penyebab kemacetan di kawasan Puncak, Bogor, saat menghadiri sebuah kegiatan di perkebunan teh Gunung Mas, Sabtu, 21 Oktober 2017. Sandi memastikan kabar tersebut tidak benar.

"Itu 100 persen tidak benar, sudah diberikan klarifikasi. Dan ini adalah dunia post-truth dan post-fact, di mana hoax dan fake news mendominasi," ujarnya di sela haul ke-50 KH Muhammad Mansyur serta 300 tahun pendirian Masjid Jami Al-Mansyur di Jembatan Lima, Jakarta Barat, Ahad, 22 Oktober 2017.

Sandiaga Uno menegaskan tidak ada satu mobil pun dari rombongannya yang ditilang kepolisian. Sandi pun mengatakan telah mengklarifikasi kepada Gubernur DKI Jakarta Anies Baswedan bahwa rombongan sudah diarahkan untuk menggunakan jalur alternatif. "Saya sendiri terjebak macet," katanya.

Sedikitnya 12 pengendara diberitakan diberi sanksi tilang oleh Satuan Lalu Lintas Kepolisian Resor Bogor saat melintasi jalur Puncak. Sebagian besar adalah kendaraan berpelat merah milik Pemerintah Provinsi DKI Jakarta yang tengah menggelar kegiatan tea walk Korpri Pemprov DKI di perkebunan teh Gunung Mas Puncak.

Mereka ditilang karena melawan arus saat jalur Puncak tengah diberlakukan satu arah. Sebagian pengendara lain ditilang karena mengemudikan kendaraan menggunakan jalur pengendara dari arah berlawanan.

Bila berita itu benar, ujar Sandiaga Uno, sudah pasti diberi sanksi tilang oleh petugas Satlantas Polres Bogor. Mereka dianggap melanggar peraturan berlalu lintas saat jalur Puncak tengah diberlakukan satu arah.