Kwik Kian Gie Meninggal, Hoax

TEMPO.CO, Jakarta - Ekonom sekaligus politikus senior Partai Demokrasi Indonesia Perjuangan, Kwik Kian Gie, ramai dikabarkan meninggal di media sosial hari ini. Informasi tersebut dibantah rekannya, politikus di partai yang sama, Hendrawan Supratikno.

"Hoax. Semalam, Kwik Kian Gie masih kondangan sama saya," katanya saat dihubungi Tempo, Senin, 9 Oktober 2017. Dia menuturkan hoax itu juga sudah dikonfirmasi keluarga.

Hendrawan mengatakan ia bertemu dengan Kwik dalam acara pernikahan, yang berlangsung pukul 20.00-22.00, di Balai Samudera, Kelapa Gading, Minggu, 8 Oktober 2017. Pada tengah malam sekitar pukul 01.00, Hendrawan juga sempat berkomunikasi dengan Kwik lewat sambungan telepon.

Pernyataan Hendrawan itu senada dengan Eva Sundari, politikus PDIP. "Hoax. Tadi malam masih kondangan ketemu Pak Hendrawan. Malam nanti janjian dansa-dansa," ujar Eva kepada Tempo, Senin.

Lebih lanjut, Hendrawan berujar Kwik dalam kondisi sehat. Kwik, kata dia, menjalani aktivitas pagi ini dengan latihan dansa warga usia lanjut. "Tadi saya ketemu anaknya. Biasanya, kalau pagi, dia latihan dansa atau renang," ucapnya, yang kemudian diikuti gelak tawa.

Kwik Kian Gie merupakan ekonom dan politikus. Dia pernah menjabat Menteri Koordinator Perekonomian pada 1999-2000, kemudian ditunjuk sebagai Menteri Perencanaan Pembangunan Nasional pada 2001-2004.