Hoax, Tawuran Antara FBR dan Ambon di Jalan Dewi Sartika

TEMPO.CO, Jakarta - Kepala Kepolisian Resor Jakarta Timur Komisaris Besar Andry Wibowo membantah kabar hoax, soal tawuran antarwarga di Jalan Dewi Sartika, Kramat Jati, Jakarta Timur, Senin, 2 Oktober 2017. “Hoax,” kata Andry.

Kabar hoax tawuran tersebut beredar viral di media sosial dan meminta masyarakat yang hendak melintasi Jalan Cililitan dan Jalan Dewi Sartika untuk berhati-hati. “Bentrokan mulai melebar ke arah UKI Cawang dan Kramat Jati. Info yang melintasi Jalan Cililitan hati-hati ada peran antara FBR dan Ambon,” demikian bunyi pesan tersebut.

Selain pesan tertulis hoax yang beredar, ada juga sebuah foto yang menampilkan sesosok pria tewas mengenaskan dan diklaim sebagai korban tawuran. Hal tersebut turt dibantah Andy. “Astaghfirullahaladzim, enggak mungkin itu,” ujarnya.

Terkait dengan adanya kabar bohong yang menimpa wilayahnya, Andry mengaku sudah ada pertemuan jajaran Polres Jakarta Timur dengan perwakilan warga Cawang dan Cililitan, pascatawuran yang terjadi pada Jumat, 29 September 2017.

Sebab dalam tawuran yang melibatkan anak-anak, yang berebut menjadi Pak Ogah itu, muncul sejumlah kabar hoax, seperti foto mayat yang diklaim sebagai korban tawuran.

Dalam pertemuan itu, kata Andry, polisi mengimbau masyarakat untuk tidak termakan dan terpancing kabar bohong. Masyarakat diminta untuk menyikapi kabar hoax dengan bijak dan jangan mau diadu domba.