Kabar Tempat Wisata Gratis di HUT DKI, Sandiaga: Itu Hoax

Jakarta - Wakil Gubernur DKI, Sandiaga Uno mengatakan kabar yang menyatakan semua tempat wisata di Jakarta akan digratiskan saat perayaan HUT DKI ke 491 tahun pada 22 Juni adalah hoax.

“Nah itu hoax ya. Yang beredar itu hoax. Yang beritanya bahwa semuanya termasuk Ragunan dan Monas itu beritanya hoax,” kata Sandiaga di Balai Kota DKI, Jakarta, Kamis (21/6).

Yang pasti gratis, lanjutnya, adalah tiket masuk ke Taman Impian Jaya Ancol. Itu pun diberlakukan pada tanggal 25 Juni 2018.

“Tapi yang Ancol itu benar, tanggal 25 Juni. Kita sampaikan sesuai dengan rilis yang dikeluarkan Corporate Secretary PT Taman Impian Jaya Ancol. Bahwa digratiskan untuk tiket masuk perorangan. Mobil masih bayar,” ujarnya.

Tiket masuk gratis di Ancol, menurutnya, berlaku untuk semua, baik itu warga DKI maupun non DKI. “Kalau yang untuk Ancol, dibuka untuk umum, bebas untuk semuanya. Tidak ada kekhususan hanya untuk warga Jakarta,” ungkapnya.