Mendagri Tegaskan Hilangnya 72 Juta E-KTP Hoax

Jakarta - Menteri Dalam Negeri Tjahjo Kumolo menegaskan bahwa informasi di dunia maya yang menyebutkan bahwa ada 72 juta kartu tanda penduduk (KTP) elektronik yang hilang adalah hoax alias kabar bohong.

Mendagri Tjahjo Kumolo dalam keterangan yang diperoleh dari Pusat Penerangan Kementerian Dalam Negeri di Jakarta, Senin (19/3), isu 72 juta KTP elektronik yang disebutkan telah hilang, tak benar sama sekali.

Menurut Mendagri, tidak ada 72 juta KTP elektronik yang kosong dan hilang.

"Sampai saat ini data KTP elektronik aman. Sistem keamanan dibuat berlapis," katanya.

Ia menyebutkan blanko KTP elektronik yang tersedia sampai saat ini hanya berjumlah 20 juta keping.

Jadi, kalau dikatakan 72 juta KTP elektronik hilang, menurut Mendagri, tak masuk akal.

"Isu itu diembuskan memang untuk memperkeruh situasi. Tujuannya membuat resah masyarakat," kata Tjahjo yang juga politisi PDI Perjuangan itu.

Isu itu menyebar seiring dengan mencuatnya isu tentang dibajaknya data pelanggan telepon seluler. Menurut Tjahjo, informasi data NIK (nomor induk kependudukan) dan nomor KK (kartu keluarga) pelanggan seluler yang diisukan bocor, juga tak benar.

Tjahjo menjelaskan NIK dan nomor KK yang digunakan untuk registrasi kartu seluler tidak bisa digunakan untuk fraud perbankan atau kejahatan memanipulasi informasi perbankan yang merugikan nasabah dan kalangan perbankan.

"Sebab detail data NIK dan KK tak bisa dibuka, hanya bisa dilihat angkanya," katanya.

"Karena yang digunakan oleh operator hanya NIK dan nomor KK yang berupa angka tanpa bisa dibuka isi datanya. Kedua nomor tersebut hanya sebagai verifikator sesuai atau tidak sesuai," kata Tjahjo menambahkan.