Ketum PAN Sebut Duet JR Saragih-Mumtaz Rais Hoax

Depok - Media sosial dan sejumlah media, Senin (13/11), memuat informasi dan berita serta gambar duet pasangan calon gubernur dan wakil gubernur Sumatera Utara Jopinus Ramli (JR) Saragih dan kader Partai Amanat Nasional (PAN) Mumtaz Rais yang akan bertarung dalam Pilgub Sumatera Utara 2018.

Kontroversi menyertai pasangan tersebut. Pasalnya JR Saragih dan Mumtaz memiliki keyakinan yang berbeda. Ayah Mumtaz, Amien Rais bahkan tegas menolak pemimpin non-Muslim sebagaimana yang pernah dilakukannya pada Basuki Tjahaja Purnama dalam Pilgub DKI Jakarta beberapa waktu lalu.

Saat dikonfirmasi mengenai hal tersebut, Ketua Umum PAN, Zulkfili Hasan menegaskan bahwa duet JR Saragih dan Mumtaz Rais adalah hoax.

"Itu hoax. Jangan ditanggapi. Hoax kok ditanggapi," kata Zulkifli kepada SP seusai "Festival Konstitusi dan Anti-Korupsi" di ruang Djokosoetono di Fakultas Hukum Universitas Indonesia, Senin (13/11).

Zulkifli menolak menjelaskan lebih lanjut mengapa banyak informasi, gambar, dan pemberitaan menyebar di media sosial terkait pencalonan JR Saragih dan Mumtaz Rais.

Zulkifli yang juga menjabat ketua MPR lebih memilih berbicara tentang kegiatan festival yang merupakan kerja sama MPR, Mahkamah Konstitusi, dan Komisi Pemberantasan Korupsi.

"KPK harus terus didukung untuk memberantas korupsi. Namun, bukan berarti penindakan menjadi hal utama yang harus terus dilakukan. Yang juga harus dibangun sejak dini adalah penanaman nilai-nilai pencegahan korupsi," katanya.